<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:21 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controller/moteur/GestionMoteur.html" title="class in controller.moteur"><span class="typeNameLink">GestionMoteur</span></a> - Class in <a href="../controller/moteur/package-summary.html">controller.moteur</a></dt>
<dd>
<div class="block">Classe qui permet de faire la gestion des Moteur.</div>
</dd>
<dt><a href="../thread/GestionThread.html" title="class in thread"><span class="typeNameLink">GestionThread</span></a> - Class in <a href="../thread/package-summary.html">thread</a></dt>
<dd>
<div class="block">Permet de gérer les thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Chemins.html#getChemin--">getChemin()</a></span> - Method in enum model.<a href="../model/Chemins.html" title="enum in model">Chemins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValChoix.html#getChoix--">getChoix()</a></span> - Method in class model.parametre.<a href="../model/parametre/ValChoix.html" title="class in model.parametre">ValChoix</a></dt>
<dd>
<div class="block">Permet de récupérer le choix actuel affecté au paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValChoix.html#getChoixIndice--">getChoixIndice()</a></span> - Method in class model.parametre.<a href="../model/parametre/ValChoix.html" title="class in model.parametre">ValChoix</a></dt>
<dd>
<div class="block">Permet d'avoir l'indice du choix dans la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/ParametreRequeteCouleur.html#getColor--">getColor()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/ParametreRequeteCouleur.html" title="class in model.recherche.requete">ParametreRequeteCouleur</a></dt>
<dd>
<div class="block">Permet d'obtenir la couleur du paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/GestionMoteur.html#getConnexionAdmin--">getConnexionAdmin()</a></span> - Static method in class controller.moteur.<a href="../controller/moteur/GestionMoteur.html" title="class in controller.moteur">GestionMoteur</a></dt>
<dd>
<div class="block">Getter de la connexion admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../vuegraphique/DialogueAjoutCouleur.html#getCouleur--">getCouleur()</a></span> - Method in class vuegraphique.<a href="../vuegraphique/DialogueAjoutCouleur.html" title="class in vuegraphique">DialogueAjoutCouleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#getExtensionAudio--">getExtensionAudio()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Getter de l'extension acceptée pour les fichiers audios</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#getExtensionImage--">getExtensionImage()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Getter de l'extension acceptée pour les fichiers images</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#getExtensionTexte--">getExtensionTexte()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Getter de l'extension acceptée pour les fichiers textes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/ParametreRequeteFichier.html#getFichier--">getFichier()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/ParametreRequeteFichier.html" title="class in model.recherche.requete">ParametreRequeteFichier</a></dt>
<dd>
<div class="block">Permet d'obtenir le fichier que l'on cherche à comparer</div>
</dd>
<dt><span class="memberNameLink"><a href="../vuegraphique/PanHistorique.html#getHistorique--">getHistorique()</a></span> - Static method in class vuegraphique.<a href="../vuegraphique/PanHistorique.html" title="class in vuegraphique">PanHistorique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/MoteurKamaka.html#getInstance--">getInstance()</a></span> - Static method in class controller.moteur.<a href="../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/MoteurTamata.html#getInstance--">getInstance()</a></span> - Static method in class controller.moteur.<a href="../controller/moteur/MoteurTamata.html" title="class in controller.moteur">MoteurTamata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValChoix.html#getListeChoix--">getListeChoix()</a></span> - Method in class model.parametre.<a href="../model/parametre/ValChoix.html" title="class in model.parametre">ValChoix</a></dt>
<dd>
<div class="block">Permet de récuperer la liste de tous les choix possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValBornee.html#getMax--">getMax()</a></span> - Method in class model.parametre.<a href="../model/parametre/ValBornee.html" title="class in model.parametre">ValBornee</a></dt>
<dd>
<div class="block">Permet de récupérer la valeur maximale du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Messages.html#getMessage--">getMessage()</a></span> - Method in enum model.<a href="../model/Messages.html" title="enum in model">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValBornee.html#getMin--">getMin()</a></span> - Method in class model.parametre.<a href="../model/parametre/ValBornee.html" title="class in model.parametre">ValBornee</a></dt>
<dd>
<div class="block">Permet de récupérer la valeur minimale du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/GestionMoteur.html#getMotdePasse--">getMotdePasse()</a></span> - Static method in class controller.moteur.<a href="../controller/moteur/GestionMoteur.html" title="class in controller.moteur">GestionMoteur</a></dt>
<dd>
<div class="block">Getter du mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Indexation.html#getMoteur--">getMoteur()</a></span> - Method in class model.<a href="../model/Indexation.html" title="class in model">Indexation</a></dt>
<dd>
<div class="block">Permet de récupérer le moteur sur lequel faire l'indexation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/GestionMoteur.html#getMoteurs--">getMoteurs()</a></span> - Static method in class controller.moteur.<a href="../controller/moteur/GestionMoteur.html" title="class in controller.moteur">GestionMoteur</a></dt>
<dd>
<div class="block">Fonction servant à récupérer tous les moteurs de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Recherche.html#getMoteurs--">getMoteurs()</a></span> - Method in class model.recherche.<a href="../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></dt>
<dd>
<div class="block">Getter de la liste des moteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#getNom--">getNom()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet de récupérer le nom du moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/Parametre.html#getNom--">getNom()</a></span> - Method in class model.parametre.<a href="../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a></dt>
<dd>
<div class="block">Permet de récupérer le nom du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/ParametreRequeteMot.html#getNom--">getNom()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/ParametreRequeteMot.html" title="class in model.recherche.requete">ParametreRequeteMot</a></dt>
<dd>
<div class="block">Permet d'obtenir le mot clé recherché</div>
</dd>
<dt><span class="memberNameLink"><a href="../vuegraphique/DialogueAjoutCouleur.html#getNom--">getNom()</a></span> - Method in class vuegraphique.<a href="../vuegraphique/DialogueAjoutCouleur.html" title="class in vuegraphique">DialogueAjoutCouleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Resultat.html#getNomFichier--">getNomFichier()</a></span> - Method in class model.recherche.<a href="../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a></dt>
<dd>
<div class="block">Getter du nom du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/NomPannels.html#getNomPannel--">getNomPannel()</a></span> - Method in enum model.<a href="../model/NomPannels.html" title="enum in model">NomPannels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/ParametreRequeteMot.html#getOccurrence--">getOccurrence()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/ParametreRequeteMot.html" title="class in model.recherche.requete">ParametreRequeteMot</a></dt>
<dd>
<div class="block">Permet d'obtenir le nombre d'occurrence minimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#getParametres--">getParametres()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet de récupérer tous les paramètres du moteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/Requete.html#getParametres--">getParametres()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a></dt>
<dd>
<div class="block">Permet d'obtenir la liste des paramètres de la requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../vuegraphique/DialogueAjoutCouleur.html#getPourcentage--">getPourcentage()</a></span> - Method in class vuegraphique.<a href="../vuegraphique/DialogueAjoutCouleur.html" title="class in vuegraphique">DialogueAjoutCouleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Historique.html#getRecherche-model.recherche.Recherche-">getRecherche(Recherche)</a></span> - Static method in class model.recherche.<a href="../model/recherche/Historique.html" title="class in model.recherche">Historique</a></dt>
<dd>
<div class="block">Permet de récupérer une recherche de l'historique</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Historique.html#getRecherches--">getRecherches()</a></span> - Static method in class model.recherche.<a href="../model/recherche/Historique.html" title="class in model.recherche">Historique</a></dt>
<dd>
<div class="block">Getter de l'historique</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Recherche.html#getRequete--">getRequete()</a></span> - Method in class model.recherche.<a href="../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></dt>
<dd>
<div class="block">Getter de la requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Recherche.html#getResultats--">getResultats()</a></span> - Method in class model.recherche.<a href="../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></dt>
<dd>
<div class="block">Getter des résultats</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValeurParametre.html#getType--">getType()</a></span> - Method in class model.parametre.<a href="../model/parametre/ValeurParametre.html" title="class in model.parametre">ValeurParametre</a></dt>
<dd>
<div class="block">Permet d'obtenir le type de la valeur du paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/Requete.html#getType--">getType()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a></dt>
<dd>
<div class="block">Permet d'obtenir le type de la requête (image, son, texte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Valeur.html#getType--">getType()</a></span> - Method in class model.recherche.<a href="../model/recherche/Valeur.html" title="class in model.recherche">Valeur</a></dt>
<dd>
<div class="block">Getter du type de valeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/Requete.html#getTypeComparaison--">getTypeComparaison()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a></dt>
<dd>
<div class="block">Permet d'obtenir le type de comparaison de la requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Indexation.html#getTypeIndexation--">getTypeIndexation()</a></span> - Method in class model.<a href="../model/Indexation.html" title="class in model">Indexation</a></dt>
<dd>
<div class="block">Permet de récupérer le type de l'indexation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/Parametre.html#getTypeRequete--">getTypeRequete()</a></span> - Method in class model.parametre.<a href="../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a></dt>
<dd>
<div class="block">Permet de récupérer la valeur du type de requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#getValeur-model.parametre.Parametre-">getValeur(Parametre)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet d'obtenir la valeur d'un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/MoteurKamaka.html#getValeur-model.parametre.Parametre-">getValeur(Parametre)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/Parametre.html#getValeur--">getValeur()</a></span> - Method in class model.parametre.<a href="../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a></dt>
<dd>
<div class="block">Permet de récupérer la valeur du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValBornee.html#getValeur--">getValeur()</a></span> - Method in class model.parametre.<a href="../model/parametre/ValBornee.html" title="class in model.parametre">ValBornee</a></dt>
<dd>
<div class="block">Permet de récupérer la valeur actuelle du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Resultat.html#getValeur--">getValeur()</a></span> - Method in class model.recherche.<a href="../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a></dt>
<dd>
<div class="block">Getter de la valeur du résultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Valeur.html#getValeur--">getValeur()</a></span> - Method in class model.recherche.<a href="../model/recherche/Valeur.html" title="class in model.recherche">Valeur</a></dt>
<dd>
<div class="block">Getter de la valeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../vuegraphique/DialogueAjoutCouleur.html#getValider--">getValider()</a></span> - Method in class vuegraphique.<a href="../vuegraphique/DialogueAjoutCouleur.html" title="class in vuegraphique">DialogueAjoutCouleur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
