<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:21 CEST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../thread/package-summary.html">thread</a> - package thread</dt>
<dd>&nbsp;</dd>
<dt><a href="../thread/ThreadRecherche.html" title="class in thread"><span class="typeNameLink">ThreadRecherche</span></a> - Class in <a href="../thread/package-summary.html">thread</a></dt>
<dd>
<div class="block">Thread à créer pour faire une recherche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thread/ThreadRecherche.html#ThreadRecherche-controller.ControllerRecherche-java.util.ArrayList-model.recherche.requete.TypeRequete-model.recherche.TypeComparaison-">ThreadRecherche(ControllerRecherche, ArrayList&lt;ParametreRequete&gt;, TypeRequete, TypeComparaison)</a></span> - Constructor for class thread.<a href="../thread/ThreadRecherche.html" title="class in thread">ThreadRecherche</a></dt>
<dd>
<div class="block">Création du ThreadRecherche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#toString--">toString()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet d'obtenir le nom du moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Recherche.html#toString--">toString()</a></span> - Method in class model.recherche.<a href="../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/ParametreRequete.html#toString--">toString()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/ParametreRequeteCouleur.html#toString--">toString()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/ParametreRequeteCouleur.html" title="class in model.recherche.requete">ParametreRequeteCouleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/ParametreRequeteFichier.html#toString--">toString()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/ParametreRequeteFichier.html" title="class in model.recherche.requete">ParametreRequeteFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/ParametreRequeteMot.html#toString--">toString()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/ParametreRequeteMot.html" title="class in model.recherche.requete">ParametreRequeteMot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/Requete.html#toString--">toString()</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Resultat.html#toString--">toString()</a></span> - Method in class model.recherche.<a href="../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a></dt>
<dd>
<div class="block">Redéfinition de la méthode ToString</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Valeur.html#toString--">toString()</a></span> - Method in class model.recherche.<a href="../model/recherche/Valeur.html" title="class in model.recherche">Valeur</a></dt>
<dd>
<div class="block">Redéfinition de la méthode ToString pour afficher la valeur d'un résultat</div>
</dd>
<dt><a href="../model/recherche/TypeComparaison.html" title="enum in model.recherche"><span class="typeNameLink">TypeComparaison</span></a> - Enum in <a href="../model/recherche/package-summary.html">model.recherche</a></dt>
<dd>
<div class="block">Enumération du type de comparaison (fichier ou critère)</div>
</dd>
<dt><a href="../model/recherche/TypeIndexation.html" title="enum in model.recherche"><span class="typeNameLink">TypeIndexation</span></a> - Enum in <a href="../model/recherche/package-summary.html">model.recherche</a></dt>
<dd>
<div class="block">Enumération du type d'indexation</div>
</dd>
<dt><a href="../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><span class="typeNameLink">TypeRequete</span></a> - Enum in <a href="../model/recherche/requete/package-summary.html">model.recherche.requete</a></dt>
<dd>
<div class="block">Enumération des types de requête</div>
</dd>
<dt><a href="../model/recherche/TypeValeur.html" title="enum in model.recherche"><span class="typeNameLink">TypeValeur</span></a> - Enum in <a href="../model/recherche/package-summary.html">model.recherche</a></dt>
<dd>
<div class="block">Enumération du type de valeur</div>
</dd>
<dt><a href="../model/parametre/TypeValeurParametre.html" title="enum in model.parametre"><span class="typeNameLink">TypeValeurParametre</span></a> - Enum in <a href="../model/parametre/package-summary.html">model.parametre</a></dt>
<dd>
<div class="block">Énumération listant tous les types que les valeurs des paramètres peuvent prendre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
