<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:21 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vuegraphique/FrameUtilisateur.html#changerPannel-java.lang.String-">changerPannel(String)</a></span> - Method in class vuegraphique.<a href="../vuegraphique/FrameUtilisateur.html" title="class in vuegraphique">FrameUtilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDescripteurAudioBase">cheminDescripteurAudioBase</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemins jusqu'au descripteur de fichiers audios : base = descripteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDescripteurAudioListe">cheminDescripteurAudioListe</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemins jusqu'au descripteur de fichiers audios: liste = lien descripteur fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDescripteurImageBase">cheminDescripteurImageBase</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemins jusqu'au descripteur de fichiers images : base = descripteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDescripteurImageListe">cheminDescripteurImageListe</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemins jusqu'au descripteur de fichiers images : liste = lien descripteur fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDescripteurTexteBase">cheminDescripteurTexteBase</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemins jusqu'au descripteur de fichiers textes : base = descripteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDescripteurTexteListe">cheminDescripteurTexteListe</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemins jusqu'au descripteur de fichiers textes : liste = lien descripteur fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDossierAudios">cheminDossierAudios</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers audios (DATA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDossierImages">cheminDossierImages</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers images (DATA)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#cheminDossierTextes">cheminDossierTextes</a></span> - Variable in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers textes (DATA)</div>
</dd>
<dt><a href="../model/Chemins.html" title="enum in model"><span class="typeNameLink">Chemins</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enumération des différents chemins pour regrouper ces valeurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#comparaison-model.recherche.requete.TypeRequete-model.recherche.requete.Requete-">comparaison(TypeRequete, Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Recherche à réaliser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#comparaisonCritere-model.recherche.requete.Requete-">comparaisonCritere(Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Retourne la recherche associé à une comparaison par critères faite avec ce moteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/MoteurKamaka.html#comparaisonCritere-model.recherche.requete.Requete-">comparaisonCritere(Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurKamakaNatif.html#comparaisonCritereNative-int-int-java.lang.String-">comparaisonCritereNative(int, int, String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif">MoteurKamakaNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurNatif.html#comparaisonCritereNative-int-int-java.lang.String-">comparaisonCritereNative(int, int, String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif">MoteurNatif</a></dt>
<dd>
<div class="block">Effectue la recherche par critère simple demandé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurTamataNatif.html#comparaisonCritereNative-int-int-java.lang.String-">comparaisonCritereNative(int, int, String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif">MoteurTamataNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#comparaisonFichierAudio-model.recherche.requete.Requete-">comparaisonFichierAudio(Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Retourne la recherche associé à une comparaison de fichier audio faite avec ce moteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/MoteurKamaka.html#comparaisonFichierAudio-model.recherche.requete.Requete-">comparaisonFichierAudio(Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurKamakaNatif.html#comparaisonFichierAudioNative-java.lang.String-">comparaisonFichierAudioNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif">MoteurKamakaNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurNatif.html#comparaisonFichierAudioNative-java.lang.String-">comparaisonFichierAudioNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif">MoteurNatif</a></dt>
<dd>
<div class="block">Effectue la recherche simple par fichier audio demandé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurTamataNatif.html#comparaisonFichierAudioNative-java.lang.String-">comparaisonFichierAudioNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif">MoteurTamataNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#comparaisonFichierImage-model.recherche.requete.Requete-">comparaisonFichierImage(Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Retourne la recherche associé à une comparaison de fichier image faite avec ce moteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/MoteurKamaka.html#comparaisonFichierImage-model.recherche.requete.Requete-">comparaisonFichierImage(Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurKamakaNatif.html#comparaisonFichierImageNative-java.lang.String-">comparaisonFichierImageNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif">MoteurKamakaNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurNatif.html#comparaisonFichierImageNative-java.lang.String-">comparaisonFichierImageNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif">MoteurNatif</a></dt>
<dd>
<div class="block">Effectue la recherche simple par fichier image demandé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurTamataNatif.html#comparaisonFichierImageNative-java.lang.String-">comparaisonFichierImageNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif">MoteurTamataNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#comparaisonFichierTexte-model.recherche.requete.Requete-">comparaisonFichierTexte(Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Retourne la recherche associé à une comparaison de fichier texte faite avec ce moteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/MoteurKamaka.html#comparaisonFichierTexte-model.recherche.requete.Requete-">comparaisonFichierTexte(Requete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurKamakaNatif.html#comparaisonFichierTexteNative-java.lang.String-">comparaisonFichierTexteNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif">MoteurKamakaNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurNatif.html#comparaisonFichierTexteNative-java.lang.String-">comparaisonFichierTexteNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif">MoteurNatif</a></dt>
<dd>
<div class="block">Effectue la recherche simple par fichier texte demandé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurTamataNatif.html#comparaisonFichierTexteNative-java.lang.String-">comparaisonFichierTexteNative(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif">MoteurTamataNatif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/moteur/package-summary.html">controller.moteur</a> - package controller.moteur</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerAdmin.html" title="class in controller"><span class="typeNameLink">ControllerAdmin</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe permettant de gérer la connexion administrateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#ControllerAdmin--">ControllerAdmin()</a></span> - Constructor for class controller.<a href="../controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Constructeur qui récupère la liste des moteurs disponibles</div>
</dd>
<dt><a href="../controller/ControllerAfficheDetail.html" title="class in controller"><span class="typeNameLink">ControllerAfficheDetail</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controlleur permetant d'afficher les détails d'une recherche lors d'un clic sur une parmi l'historique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerAfficheDetail.html#ControllerAfficheDetail--">ControllerAfficheDetail()</a></span> - Constructor for class controller.<a href="../controller/ControllerAfficheDetail.html" title="class in controller">ControllerAfficheDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerRecherche.html" title="class in controller"><span class="typeNameLink">ControllerRecherche</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe permettant de gérer les différentes recherches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerRecherche.html#ControllerRecherche--">ControllerRecherche()</a></span> - Constructor for class controller.<a href="../controller/ControllerRecherche.html" title="class in controller">ControllerRecherche</a></dt>
<dd>
<div class="block">Constructeur qui récupère la liste des moteurs disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#creerParametre-java.lang.String-java.lang.String-model.parametre.ValeurParametre-model.recherche.requete.TypeRequete-">creerParametre(String, String, ValeurParametre, TypeRequete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet de générer un paramètre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
