<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:21 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vuegraphique/PanGeneral.html#sauvegarderHistorique">sauvegarderHistorique</a></span> - Variable in class vuegraphique.<a href="../vuegraphique/PanGeneral.html" title="class in vuegraphique">PanGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#seConnecter-java.lang.String-">seConnecter(String)</a></span> - Method in class controller.<a href="../controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#seDeconnecter--">seDeconnecter()</a></span> - Method in class controller.<a href="../controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Permet de se déconnecter du mode administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValChoix.html#setChoix-TypeChoix-">setChoix(TypeChoix)</a></span> - Method in class model.parametre.<a href="../model/parametre/ValChoix.html" title="class in model.parametre">ValChoix</a></dt>
<dd>
<div class="block">Permet de modifier le choix du paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/GestionMoteur.html#setConnexionAdmin-boolean-">setConnexionAdmin(boolean)</a></span> - Static method in class controller.moteur.<a href="../controller/moteur/GestionMoteur.html" title="class in controller.moteur">GestionMoteur</a></dt>
<dd>
<div class="block">Setter de la connexion admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerAfficheDetail.html#setListener-java.lang.String-java.beans.PropertyChangeListener-">setListener(String, PropertyChangeListener)</a></span> - Method in class controller.<a href="../controller/ControllerAfficheDetail.html" title="class in controller">ControllerAfficheDetail</a></dt>
<dd>
<div class="block">Ajout du listener sur le support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerRecherche.html#setListener-java.lang.String-java.beans.PropertyChangeListener-">setListener(String, PropertyChangeListener)</a></span> - Method in class controller.<a href="../controller/ControllerRecherche.html" title="class in controller">ControllerRecherche</a></dt>
<dd>
<div class="block">Ajout du listener sur le support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thread/GestionThread.html#setListener-java.lang.String-java.beans.PropertyChangeListener-">setListener(String, PropertyChangeListener)</a></span> - Static method in class thread.<a href="../thread/GestionThread.html" title="class in thread">GestionThread</a></dt>
<dd>
<div class="block">Ajout du listener sur le support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValeurParametre.html#setType-model.parametre.TypeValeurParametre-">setType(TypeValeurParametre)</a></span> - Method in class model.parametre.<a href="../model/parametre/ValeurParametre.html" title="class in model.parametre">ValeurParametre</a></dt>
<dd>
<div class="block">Permet de modifier le type de la valeur du paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#setUtilise-boolean-">setUtilise(boolean)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet de définir si le moteur est utilisé pour la recherche ou non.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValBornee.html#setValeur-int-">setValeur(int)</a></span> - Method in class model.parametre.<a href="../model/parametre/ValBornee.html" title="class in model.parametre">ValBornee</a></dt>
<dd>
<div class="block">Permet de modifier la valeur actuelle de la valeur du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#supprimerFichier-java.io.File-">supprimerFichier(File)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Supprime un fichier du corpus de document</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Historique.html#supprimerRecherche-model.recherche.Recherche-">supprimerRecherche(Recherche)</a></span> - Static method in class model.recherche.<a href="../model/recherche/Historique.html" title="class in model.recherche">Historique</a></dt>
<dd>
<div class="block">Supprime une recherche de l'historique si elle existe dans l'historique</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
