<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:21 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../model/recherche/Recherche.html" title="class in model.recherche"><span class="typeNameLink">Recherche</span></a> - Class in <a href="../model/recherche/package-summary.html">model.recherche</a></dt>
<dd>
<div class="block">Contient tous les résultats d'une recherche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Recherche.html#Recherche-model.recherche.requete.Requete-">Recherche(Requete)</a></span> - Constructor for class model.recherche.<a href="../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></dt>
<dd>
<div class="block">Création de la recherche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vuegraphique/PanGeneral.html#recherche">recherche</a></span> - Variable in class vuegraphique.<a href="../vuegraphique/PanGeneral.html" title="class in vuegraphique">PanGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thread/GestionThread.html#rechercheEnCours--">rechercheEnCours()</a></span> - Static method in class thread.<a href="../thread/GestionThread.html" title="class in thread">GestionThread</a></dt>
<dd>
<div class="block">Indique si une recherche est en cours.</div>
</dd>
<dt><a href="../model/exception/RechercheImpossibleException.html" title="class in model.exception"><span class="typeNameLink">RechercheImpossibleException</span></a> - Exception in <a href="../model/exception/package-summary.html">model.exception</a></dt>
<dd>
<div class="block">Exception a appeler lorsqu'une recherche n'est pas possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/exception/RechercheImpossibleException.html#RechercheImpossibleException-java.lang.String-">RechercheImpossibleException(String)</a></span> - Constructor for exception model.exception.<a href="../model/exception/RechercheImpossibleException.html" title="class in model.exception">RechercheImpossibleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../thread/GestionThread.html#rechercher-thread.ThreadRecherche-">rechercher(ThreadRecherche)</a></span> - Static method in class thread.<a href="../thread/GestionThread.html" title="class in thread">GestionThread</a></dt>
<dd>
<div class="block">Permet de thread de recherche au bon moment (quand il n'y a plus d'indexation ou de recherche en cours).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurKamakaNatif.html#recupereConfig-java.lang.String-">recupereConfig(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif">MoteurKamakaNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurNatif.html#recupereConfig-java.lang.String-">recupereConfig(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif">MoteurNatif</a></dt>
<dd>
<div class="block">Récupère la valeur d'un paramètre du fichier config</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/moteur_natif/MoteurTamataNatif.html#recupereConfig-java.lang.String-">recupereConfig(String)</a></span> - Method in class model.moteur_natif.<a href="../model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif">MoteurTamataNatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#reindexationAudio--">reindexationAudio()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet de relancer l'indexation audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#reindexationDirecte-model.Indexation-">reindexationDirecte(Indexation)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Vide les fichiers de descripteurs et réindexe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#reindexationImage--">reindexationImage()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet de relancer l'indexation image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#reindexationTexte--">reindexationTexte()</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet de relancer l'indexation texte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../thread/GestionThread.html#reIndexer-model.Indexation-">reIndexer(Indexation)</a></span> - Static method in class thread.<a href="../thread/GestionThread.html" title="class in thread">GestionThread</a></dt>
<dd>
<div class="block">Permet de lancer l'indexation donnée en paramètre au bon moment.</div>
</dd>
<dt><a href="../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><span class="typeNameLink">Requete</span></a> - Class in <a href="../model/recherche/requete/package-summary.html">model.recherche.requete</a></dt>
<dd>
<div class="block">Requete à passer en paramètre lorsque l'on lance une recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/Requete.html#Requete-model.recherche.requete.TypeRequete-model.recherche.TypeComparaison-">Requete(TypeRequete, TypeComparaison)</a></span> - Constructor for class model.recherche.requete.<a href="../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a></dt>
<dd>
<div class="block">Constructeur de la requete</div>
</dd>
<dt><a href="../model/recherche/Resultat.html" title="class in model.recherche"><span class="typeNameLink">Resultat</span></a> - Class in <a href="../model/recherche/package-summary.html">model.recherche</a></dt>
<dd>
<div class="block">Permet de gérer les résultats d'une recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Resultat.html#Resultat-java.lang.String-int-model.recherche.TypeValeur-">Resultat(String, int, TypeValeur)</a></span> - Constructor for class model.recherche.<a href="../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a></dt>
<dd>
<div class="block">Constructeur d'un résultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../thread/ThreadRecherche.html#run--">run()</a></span> - Method in class thread.<a href="../thread/ThreadRecherche.html" title="class in thread">ThreadRecherche</a></dt>
<dd>
<div class="block">Lancement de la requete.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
