<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:21 CEST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../model/parametre/ValBornee.html" title="class in model.parametre"><span class="typeNameLink">ValBornee</span></a> - Class in <a href="../model/parametre/package-summary.html">model.parametre</a></dt>
<dd>
<div class="block">Valeur bornée entre deux autres valeurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValBornee.html#ValBornee-int-int-">ValBornee(int, int)</a></span> - Constructor for class model.parametre.<a href="../model/parametre/ValBornee.html" title="class in model.parametre">ValBornee</a></dt>
<dd>
<div class="block">Création de la valeur sans la valeur actuelle.</div>
</dd>
<dt><a href="../model/parametre/ValChoix.html" title="class in model.parametre"><span class="typeNameLink">ValChoix</span></a>&lt;<a href="../model/parametre/ValChoix.html" title="type parameter in ValChoix">TypeChoix</a>&gt; - Class in <a href="../model/parametre/package-summary.html">model.parametre</a></dt>
<dd>
<div class="block">Valeur à choix multiples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValChoix.html#ValChoix--">ValChoix()</a></span> - Constructor for class model.parametre.<a href="../model/parametre/ValChoix.html" title="class in model.parametre">ValChoix</a></dt>
<dd>
<div class="block">Création de la valeur.</div>
</dd>
<dt><a href="../model/recherche/Valeur.html" title="class in model.recherche"><span class="typeNameLink">Valeur</span></a> - Class in <a href="../model/recherche/package-summary.html">model.recherche</a></dt>
<dd>
<div class="block">Valeur de retour des résultats</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Valeur.html#Valeur-int-model.recherche.TypeValeur-">Valeur(int, TypeValeur)</a></span> - Constructor for class model.recherche.<a href="../model/recherche/Valeur.html" title="class in model.recherche">Valeur</a></dt>
<dd>
<div class="block">Constructeur de la valeur</div>
</dd>
<dt><a href="../model/parametre/ValeurParametre.html" title="class in model.parametre"><span class="typeNameLink">ValeurParametre</span></a> - Class in <a href="../model/parametre/package-summary.html">model.parametre</a></dt>
<dd>
<div class="block">Classe abstraite permettant de définir la valeur du paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValeurParametre.html#ValeurParametre--">ValeurParametre()</a></span> - Constructor for class model.parametre.<a href="../model/parametre/ValeurParametre.html" title="class in model.parametre">ValeurParametre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chemins.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/Chemins.html" title="enum in model">Chemins</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Messages.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/Messages.html" title="enum in model">Messages</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/NomPannels.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/NomPannels.html" title="enum in model">NomPannels</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/TypeValeurParametre.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.parametre.<a href="../model/parametre/TypeValeurParametre.html" title="enum in model.parametre">TypeValeurParametre</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PropertyName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/PropertyName.html" title="enum in model">PropertyName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/TypeRequete.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.recherche.requete.<a href="../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/TypeComparaison.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.recherche.<a href="../model/recherche/TypeComparaison.html" title="enum in model.recherche">TypeComparaison</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/TypeIndexation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.recherche.<a href="../model/recherche/TypeIndexation.html" title="enum in model.recherche">TypeIndexation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/TypeValeur.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.recherche.<a href="../model/recherche/TypeValeur.html" title="enum in model.recherche">TypeValeur</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Chemins.html#values--">values()</a></span> - Static method in enum model.<a href="../model/Chemins.html" title="enum in model">Chemins</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Messages.html#values--">values()</a></span> - Static method in enum model.<a href="../model/Messages.html" title="enum in model">Messages</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/NomPannels.html#values--">values()</a></span> - Static method in enum model.<a href="../model/NomPannels.html" title="enum in model">NomPannels</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/TypeValeurParametre.html#values--">values()</a></span> - Static method in enum model.parametre.<a href="../model/parametre/TypeValeurParametre.html" title="enum in model.parametre">TypeValeurParametre</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PropertyName.html#values--">values()</a></span> - Static method in enum model.<a href="../model/PropertyName.html" title="enum in model">PropertyName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/TypeRequete.html#values--">values()</a></span> - Static method in enum model.recherche.requete.<a href="../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/TypeComparaison.html#values--">values()</a></span> - Static method in enum model.recherche.<a href="../model/recherche/TypeComparaison.html" title="enum in model.recherche">TypeComparaison</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/TypeIndexation.html#values--">values()</a></span> - Static method in enum model.recherche.<a href="../model/recherche/TypeIndexation.html" title="enum in model.recherche">TypeIndexation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/TypeValeur.html#values--">values()</a></span> - Static method in enum model.recherche.<a href="../model/recherche/TypeValeur.html" title="enum in model.recherche">TypeValeur</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#verificationConnexion--">verificationConnexion()</a></span> - Method in class controller.<a href="../controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Getter de la connexion administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#verifierIndexation-model.recherche.requete.TypeRequete-">verifierIndexation(TypeRequete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet de vérifier si les fichiers du corpus sont bien indexés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#visualiserDescripteur-model.recherche.requete.TypeRequete-">visualiserDescripteur(TypeRequete)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet d'obtenir le descripteur du type demandé</div>
</dd>
<dt><a href="../vuegraphique/package-summary.html">vuegraphique</a> - package vuegraphique</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
