<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vuegraphique/DialogueAjoutCouleur.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vuegraphique.<a href="../vuegraphique/DialogueAjoutCouleur.html" title="class in vuegraphique">DialogueAjoutCouleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vuegraphique/PanRechercheImage.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vuegraphique.<a href="../vuegraphique/PanRechercheImage.html" title="class in vuegraphique">PanRechercheImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parametre/ValChoix.html#addChoix-TypeChoix-">addChoix(TypeChoix)</a></span> - Method in class model.parametre.<a href="../model/parametre/ValChoix.html" title="class in model.parametre">ValChoix</a></dt>
<dd>
<div class="block">Permet d'ajouter un choix possible au paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerAfficheDetail.html#afficheDetails-model.recherche.Recherche-">afficheDetails(Recherche)</a></span> - Method in class controller.<a href="../controller/ControllerAfficheDetail.html" title="class in controller">ControllerAfficheDetail</a></dt>
<dd>
<div class="block">Méthode à appeller pour afficher les détails d'une recherche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#afficherDescripteur-model.recherche.requete.TypeRequete-controller.moteur.Moteur-">afficherDescripteur(TypeRequete, Moteur)</a></span> - Method in class controller.<a href="../controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Méthode permettant d'afficher des descripteurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#ajouterFichier-java.io.File-">ajouterFichier(File)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet d'ajouter un fichier au corpus de documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Recherche.html#ajoutMoteur-controller.moteur.Moteur-">ajoutMoteur(Moteur)</a></span> - Method in class model.recherche.<a href="../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></dt>
<dd>
<div class="block">Permet d'ajouter une liste de moteurs à la liste des moteurs actifs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Recherche.html#ajoutMoteur-java.util.ArrayList-">ajoutMoteur(ArrayList&lt;Moteur&gt;)</a></span> - Method in class model.recherche.<a href="../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></dt>
<dd>
<div class="block">Permet d'ajouter une liste de moteurs à la liste des moteurs actifs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/requete/Requete.html#ajoutParametre-model.recherche.requete.ParametreRequete-">ajoutParametre(ParametreRequete)</a></span> - Method in class model.recherche.requete.<a href="../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a></dt>
<dd>
<div class="block">Permet d'ajouter un paramètre à la requête</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Historique.html#ajoutRecherche-model.recherche.Recherche-">ajoutRecherche(Recherche)</a></span> - Static method in class model.recherche.<a href="../model/recherche/Historique.html" title="class in model.recherche">Historique</a></dt>
<dd>
<div class="block">Si une recherche n'y est pas encore, elle est ajoutée à la liste de l'historique</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/recherche/Recherche.html#ajoutResultat-model.recherche.Resultat-">ajoutResultat(Resultat)</a></span> - Method in class model.recherche.<a href="../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></dt>
<dd>
<div class="block">Ajoute un résultat dans la liste des résultats</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/moteur/Moteur.html#assemblageRecherches-model.recherche.Recherche-model.recherche.Recherche-">assemblageRecherches(Recherche, Recherche)</a></span> - Method in class controller.moteur.<a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></dt>
<dd>
<div class="block">Permet d'assembler deux recherches lorsqu'utilisation du multi moteur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
