<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:16 CEST 2021 -->
<title>MoteurTamata</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteurTamata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/moteur/MoteurKamaka.html" title="class in controller.moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/moteur/MoteurTamata.html" target="_top">Frames</a></li>
<li><a href="MoteurTamata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.moteur.Moteur">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.moteur</div>
<h2 title="Class MoteurTamata" class="title">Class MoteurTamata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">controller.moteur.Moteur</a></li>
<li>
<ul class="inheritance">
<li><a href="../../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">controller.moteur.MoteurKamaka</a></li>
<li>
<ul class="inheritance">
<li>controller.moteur.MoteurTamata</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteurTamata</span>
extends <a href="../../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></pre>
<div class="block">Une implémentation de la classe Moteur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémi et Matéo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur"><code>Moteur</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controller.moteur.Moteur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.moteur.<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></h3>
<code><a href="../../controller/moteur/Moteur.html#cheminDescripteurAudioBase">cheminDescripteurAudioBase</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurAudioListe">cheminDescripteurAudioListe</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurImageBase">cheminDescripteurImageBase</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurImageListe">cheminDescripteurImageListe</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurTexteBase">cheminDescripteurTexteBase</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurTexteListe">cheminDescripteurTexteListe</a>, <a href="../../controller/moteur/Moteur.html#cheminDossierAudios">cheminDossierAudios</a>, <a href="../../controller/moteur/Moteur.html#cheminDossierImages">cheminDossierImages</a>, <a href="../../controller/moteur/Moteur.html#cheminDossierTextes">cheminDossierTextes</a>, <a href="../../controller/moteur/Moteur.html#dateModifDossierAudios">dateModifDossierAudios</a>, <a href="../../controller/moteur/Moteur.html#dateModifDossierImages">dateModifDossierImages</a>, <a href="../../controller/moteur/Moteur.html#dateModifDossierTextes">dateModifDossierTextes</a>, <a href="../../controller/moteur/Moteur.html#extensionAudio">extensionAudio</a>, <a href="../../controller/moteur/Moteur.html#extensionImage">extensionImage</a>, <a href="../../controller/moteur/Moteur.html#extensionTexte">extensionTexte</a>, <a href="../../controller/moteur/Moteur.html#moteurNatif">moteurNatif</a>, <a href="../../controller/moteur/Moteur.html#nbParametres">nbParametres</a>, <a href="../../controller/moteur/Moteur.html#nom">nom</a>, <a href="../../controller/moteur/Moteur.html#parametres">parametres</a>, <a href="../../controller/moteur/Moteur.html#utilise">utilise</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurTamata.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.moteur.MoteurKamaka">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.moteur.<a href="../../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></h3>
<code><a href="../../controller/moteur/MoteurKamaka.html#comparaisonCritere-model.recherche.requete.Requete-">comparaisonCritere</a>, <a href="../../controller/moteur/MoteurKamaka.html#comparaisonFichierAudio-model.recherche.requete.Requete-">comparaisonFichierAudio</a>, <a href="../../controller/moteur/MoteurKamaka.html#comparaisonFichierImage-model.recherche.requete.Requete-">comparaisonFichierImage</a>, <a href="../../controller/moteur/MoteurKamaka.html#comparaisonFichierTexte-model.recherche.requete.Requete-">comparaisonFichierTexte</a>, <a href="../../controller/moteur/MoteurKamaka.html#getValeur-model.parametre.Parametre-">getValeur</a>, <a href="../../controller/moteur/MoteurKamaka.html#modifConfig-model.parametre.Parametre-int-boolean-">modifConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.moteur.Moteur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.moteur.<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></h3>
<code><a href="../../controller/moteur/Moteur.html#ajouterFichier-java.io.File-">ajouterFichier</a>, <a href="../../controller/moteur/Moteur.html#assemblageRecherches-model.recherche.Recherche-model.recherche.Recherche-">assemblageRecherches</a>, <a href="../../controller/moteur/Moteur.html#comparaison-model.recherche.requete.TypeRequete-model.recherche.requete.Requete-">comparaison</a>, <a href="../../controller/moteur/Moteur.html#creerParametre-java.lang.String-java.lang.String-model.parametre.ValeurParametre-model.recherche.requete.TypeRequete-">creerParametre</a>, <a href="../../controller/moteur/Moteur.html#differenceRecherches-model.recherche.Recherche-model.recherche.Recherche-">differenceRecherches</a>, <a href="../../controller/moteur/Moteur.html#fichierDansCorpus-java.io.File-model.recherche.requete.TypeRequete-">fichierDansCorpus</a>, <a href="../../controller/moteur/Moteur.html#getExtensionAudio--">getExtensionAudio</a>, <a href="../../controller/moteur/Moteur.html#getExtensionImage--">getExtensionImage</a>, <a href="../../controller/moteur/Moteur.html#getExtensionTexte--">getExtensionTexte</a>, <a href="../../controller/moteur/Moteur.html#getNom--">getNom</a>, <a href="../../controller/moteur/Moteur.html#getParametres--">getParametres</a>, <a href="../../controller/moteur/Moteur.html#indexationAudio--">indexationAudio</a>, <a href="../../controller/moteur/Moteur.html#indexationImage--">indexationImage</a>, <a href="../../controller/moteur/Moteur.html#indexationTexte--">indexationTexte</a>, <a href="../../controller/moteur/Moteur.html#intersectionRecherches-model.recherche.Recherche-model.recherche.Recherche-">intersectionRecherches</a>, <a href="../../controller/moteur/Moteur.html#isUtilise--">isUtilise</a>, <a href="../../controller/moteur/Moteur.html#reindexationAudio--">reindexationAudio</a>, <a href="../../controller/moteur/Moteur.html#reindexationDirecte-model.Indexation-">reindexationDirecte</a>, <a href="../../controller/moteur/Moteur.html#reindexationImage--">reindexationImage</a>, <a href="../../controller/moteur/Moteur.html#reindexationTexte--">reindexationTexte</a>, <a href="../../controller/moteur/Moteur.html#setUtilise-boolean-">setUtilise</a>, <a href="../../controller/moteur/Moteur.html#supprimerFichier-java.io.File-">supprimerFichier</a>, <a href="../../controller/moteur/Moteur.html#toString--">toString</a>, <a href="../../controller/moteur/Moteur.html#verifierIndexation-model.recherche.requete.TypeRequete-">verifierIndexation</a>, <a href="../../controller/moteur/Moteur.html#visualiserDescripteur-model.recherche.requete.TypeRequete-">visualiserDescripteur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/moteur/MoteurKamaka.html" title="class in controller.moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/moteur/MoteurTamata.html" target="_top">Frames</a></li>
<li><a href="MoteurTamata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.moteur.Moteur">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
