<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:16 CEST 2021 -->
<title>Moteur</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Moteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/moteur/GestionMoteur.html" title="class in controller.moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/moteur/MoteurKamaka.html" title="class in controller.moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/moteur/Moteur.html" target="_top">Frames</a></li>
<li><a href="Moteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.moteur</div>
<h2 title="Class Moteur" class="title">Class Moteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.moteur.Moteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../controller/moteur/MoteurKamaka.html" title="class in controller.moteur">MoteurKamaka</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Moteur</span>
extends java.lang.Object</pre>
<div class="block">Implémentation des fonctions en java pour les recherches complexes.<br>
 Classe abstraite pour les différents moteurs utilisés.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémi et Matéo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controller/moteur/GestionMoteur.html" title="class in controller.moteur"><code>GestionMoteur</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDescripteurAudioBase">cheminDescripteurAudioBase</a></span></code>
<div class="block">Chemins jusqu'au descripteur de fichiers audios : base = descripteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDescripteurAudioListe">cheminDescripteurAudioListe</a></span></code>
<div class="block">Chemins jusqu'au descripteur de fichiers audios: liste = lien descripteur fichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDescripteurImageBase">cheminDescripteurImageBase</a></span></code>
<div class="block">Chemins jusqu'au descripteur de fichiers images : base = descripteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDescripteurImageListe">cheminDescripteurImageListe</a></span></code>
<div class="block">Chemins jusqu'au descripteur de fichiers images : liste = lien descripteur fichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDescripteurTexteBase">cheminDescripteurTexteBase</a></span></code>
<div class="block">Chemins jusqu'au descripteur de fichiers textes : base = descripteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDescripteurTexteListe">cheminDescripteurTexteListe</a></span></code>
<div class="block">Chemins jusqu'au descripteur de fichiers textes : liste = lien descripteur fichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDossierAudios">cheminDossierAudios</a></span></code>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers audios (DATA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDossierImages">cheminDossierImages</a></span></code>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers images (DATA)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#cheminDossierTextes">cheminDossierTextes</a></span></code>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers textes (DATA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#dateModifDossierAudios">dateModifDossierAudios</a></span></code>
<div class="block">Date de modification du dossier contenant les fichiers audios (permet de détecter un ajout ou une suppression)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#dateModifDossierImages">dateModifDossierImages</a></span></code>
<div class="block">Date de modification du dossier contenant les fichiers images (permet de détecter un ajout ou une suppression)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#dateModifDossierTextes">dateModifDossierTextes</a></span></code>
<div class="block">Date de modification du dossier contenant les fichiers textes (permet de détecter un ajout ou une suppression)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#extensionAudio">extensionAudio</a></span></code>
<div class="block">Extension acceptée pour les fichiers audio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#extensionImage">extensionImage</a></span></code>
<div class="block">Extension acceptée pour les fichiers images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#extensionTexte">extensionTexte</a></span></code>
<div class="block">Extension acceptée pour les fichiers textes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif">MoteurNatif</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#moteurNatif">moteurNatif</a></span></code>
<div class="block">Moteur natif associé au moteur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#nbParametres">nbParametres</a></span></code>
<div class="block">Nombre de paramètre dans le moteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#nom">nom</a></span></code>
<div class="block">Nom du moteur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#parametres">parametres</a></span></code>
<div class="block">Paramètres du moteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#utilise">utilise</a></span></code>
<div class="block">Indique si le moteur est utilisé dans les recherches (true) ou non (false).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#Moteur--">Moteur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#ajouterFichier-java.io.File-">ajouterFichier</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Permet d'ajouter un fichier au corpus de documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#assemblageRecherches-model.recherche.Recherche-model.recherche.Recherche-">assemblageRecherches</a></span>(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech1,
                    <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech2)</code>
<div class="block">Permet d'assembler deux recherches lorsqu'utilisation du multi moteur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#comparaison-model.recherche.requete.TypeRequete-model.recherche.requete.Requete-">comparaison</a></span>(<a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;tr,
           <a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Recherche à réaliser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#comparaisonCritere-model.recherche.requete.Requete-">comparaisonCritere</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Retourne la recherche associé à une comparaison par critères faite avec ce moteur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#comparaisonFichierAudio-model.recherche.requete.Requete-">comparaisonFichierAudio</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Retourne la recherche associé à une comparaison de fichier audio faite avec ce moteur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#comparaisonFichierImage-model.recherche.requete.Requete-">comparaisonFichierImage</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Retourne la recherche associé à une comparaison de fichier image faite avec ce moteur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#comparaisonFichierTexte-model.recherche.requete.Requete-">comparaisonFichierTexte</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Retourne la recherche associé à une comparaison de fichier texte faite avec ce moteur.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#creerParametre-java.lang.String-java.lang.String-model.parametre.ValeurParametre-model.recherche.requete.TypeRequete-">creerParametre</a></span>(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;description,
              <a href="../../model/parametre/ValeurParametre.html" title="class in model.parametre">ValeurParametre</a>&nbsp;valeurParametre,
              <a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;tr)</code>
<div class="block">Permet de générer un paramètre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#differenceRecherches-model.recherche.Recherche-model.recherche.Recherche-">differenceRecherches</a></span>(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech1,
                    <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech2)</code>
<div class="block">Réalise la différence entre deux recherches.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#fichierDansCorpus-java.io.File-model.recherche.requete.TypeRequete-">fichierDansCorpus</a></span>(java.io.File&nbsp;fichier,
                 <a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;tr)</code>
<div class="block">Permet de savoir si un fichier est dans le corpus</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#getExtensionAudio--">getExtensionAudio</a></span>()</code>
<div class="block">Getter de l'extension acceptée pour les fichiers audios</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#getExtensionImage--">getExtensionImage</a></span>()</code>
<div class="block">Getter de l'extension acceptée pour les fichiers images</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#getExtensionTexte--">getExtensionTexte</a></span>()</code>
<div class="block">Getter de l'extension acceptée pour les fichiers textes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#getNom--">getNom</a></span>()</code>
<div class="block">Permet de récupérer le nom du moteur</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#getParametres--">getParametres</a></span>()</code>
<div class="block">Permet de récupérer tous les paramètres du moteur.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#getValeur-model.parametre.Parametre-">getValeur</a></span>(<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;parametre)</code>
<div class="block">Permet d'obtenir la valeur d'un paramètre</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#indexationAudio--">indexationAudio</a></span>()</code>
<div class="block">Permet de lancer l'indexation des fichiers audios</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#indexationImage--">indexationImage</a></span>()</code>
<div class="block">Permet de lancer l'indexation des fichiers images</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#indexationTexte--">indexationTexte</a></span>()</code>
<div class="block">Permet de lancer l'indexation des fichiers textes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#intersectionRecherches-model.recherche.Recherche-model.recherche.Recherche-">intersectionRecherches</a></span>(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech1,
                      <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech2)</code>
<div class="block">Réalise l'intersection de deux recherches, on ne garde que les résultats en commun et on combine les paramètres.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#isUtilise--">isUtilise</a></span>()</code>
<div class="block">Vérifie que moteur est utilisé pour la recherche ou non.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#modifConfig-model.parametre.Parametre-int-boolean-">modifConfig</a></span>(<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;parametre,
           int&nbsp;valeurParametre,
           boolean&nbsp;force)</code>
<div class="block">Permet de modifier un paramètre d'un moteur</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#reindexationAudio--">reindexationAudio</a></span>()</code>
<div class="block">Permet de relancer l'indexation audio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#reindexationDirecte-model.Indexation-">reindexationDirecte</a></span>(<a href="../../model/Indexation.html" title="class in model">Indexation</a>&nbsp;indexation)</code>
<div class="block">Vide les fichiers de descripteurs et réindexe.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#reindexationImage--">reindexationImage</a></span>()</code>
<div class="block">Permet de relancer l'indexation image.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#reindexationTexte--">reindexationTexte</a></span>()</code>
<div class="block">Permet de relancer l'indexation texte.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#setUtilise-boolean-">setUtilise</a></span>(boolean&nbsp;utilise)</code>
<div class="block">Permet de définir si le moteur est utilisé pour la recherche ou non.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#supprimerFichier-java.io.File-">supprimerFichier</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Supprime un fichier du corpus de document</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#toString--">toString</a></span>()</code>
<div class="block">Permet d'obtenir le nom du moteur</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#verifierIndexation-model.recherche.requete.TypeRequete-">verifierIndexation</a></span>(<a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;typeReq)</code>
<div class="block">Permet de vérifier si les fichiers du corpus sont bien indexés.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/Moteur.html#visualiserDescripteur-model.recherche.requete.TypeRequete-">visualiserDescripteur</a></span>(<a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;typeDesc)</code>
<div class="block">Permet d'obtenir le descripteur du type demandé</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moteurNatif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteurNatif</h4>
<pre>protected&nbsp;<a href="../../model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif">MoteurNatif</a> moteurNatif</pre>
<div class="block">Moteur natif associé au moteur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif"><code>MoteurNatif</code></a></dd>
</dl>
</li>
</ul>
<a name="parametres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametres</h4>
<pre>protected&nbsp;<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>[] parametres</pre>
<div class="block">Paramètres du moteur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/parametre/Parametre.html" title="class in model.parametre"><code>Parametre</code></a></dd>
</dl>
</li>
</ul>
<a name="nbParametres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbParametres</h4>
<pre>protected&nbsp;int nbParametres</pre>
<div class="block">Nombre de paramètre dans le moteur.<br>
 Utilisé pour la créaction des paramètres.</div>
</li>
</ul>
<a name="utilise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilise</h4>
<pre>protected&nbsp;boolean utilise</pre>
<div class="block">Indique si le moteur est utilisé dans les recherches (true) ou non (false).</div>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>protected&nbsp;java.lang.String nom</pre>
<div class="block">Nom du moteur. Utilisé lors de l'affichage.</div>
</li>
</ul>
<a name="cheminDossierTextes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDossierTextes</h4>
<pre>protected&nbsp;java.lang.String cheminDossierTextes</pre>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers textes (DATA)</div>
</li>
</ul>
<a name="cheminDossierImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDossierImages</h4>
<pre>protected&nbsp;java.lang.String cheminDossierImages</pre>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers images (DATA)</div>
</li>
</ul>
<a name="cheminDossierAudios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDossierAudios</h4>
<pre>protected&nbsp;java.lang.String cheminDossierAudios</pre>
<div class="block">Chemin jusqu'à l'intérieur du dossier contenant les fichiers audios (DATA)</div>
</li>
</ul>
<a name="dateModifDossierTextes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateModifDossierTextes</h4>
<pre>protected&nbsp;long dateModifDossierTextes</pre>
<div class="block">Date de modification du dossier contenant les fichiers textes (permet de détecter un ajout ou une suppression)</div>
</li>
</ul>
<a name="dateModifDossierImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateModifDossierImages</h4>
<pre>protected&nbsp;long dateModifDossierImages</pre>
<div class="block">Date de modification du dossier contenant les fichiers images (permet de détecter un ajout ou une suppression)</div>
</li>
</ul>
<a name="dateModifDossierAudios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateModifDossierAudios</h4>
<pre>protected&nbsp;long dateModifDossierAudios</pre>
<div class="block">Date de modification du dossier contenant les fichiers audios (permet de détecter un ajout ou une suppression)</div>
</li>
</ul>
<a name="cheminDescripteurTexteBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDescripteurTexteBase</h4>
<pre>protected&nbsp;java.lang.String cheminDescripteurTexteBase</pre>
<div class="block">Chemins jusqu'au descripteur de fichiers textes : base = descripteur</div>
</li>
</ul>
<a name="cheminDescripteurTexteListe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDescripteurTexteListe</h4>
<pre>protected&nbsp;java.lang.String cheminDescripteurTexteListe</pre>
<div class="block">Chemins jusqu'au descripteur de fichiers textes : liste = lien descripteur fichier</div>
</li>
</ul>
<a name="cheminDescripteurImageBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDescripteurImageBase</h4>
<pre>protected&nbsp;java.lang.String cheminDescripteurImageBase</pre>
<div class="block">Chemins jusqu'au descripteur de fichiers images : base = descripteur</div>
</li>
</ul>
<a name="cheminDescripteurImageListe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDescripteurImageListe</h4>
<pre>protected&nbsp;java.lang.String cheminDescripteurImageListe</pre>
<div class="block">Chemins jusqu'au descripteur de fichiers images : liste = lien descripteur fichier</div>
</li>
</ul>
<a name="cheminDescripteurAudioBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDescripteurAudioBase</h4>
<pre>protected&nbsp;java.lang.String cheminDescripteurAudioBase</pre>
<div class="block">Chemins jusqu'au descripteur de fichiers audios : base = descripteur</div>
</li>
</ul>
<a name="cheminDescripteurAudioListe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminDescripteurAudioListe</h4>
<pre>protected&nbsp;java.lang.String cheminDescripteurAudioListe</pre>
<div class="block">Chemins jusqu'au descripteur de fichiers audios: liste = lien descripteur fichier</div>
</li>
</ul>
<a name="extensionTexte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionTexte</h4>
<pre>protected&nbsp;java.lang.String extensionTexte</pre>
<div class="block">Extension acceptée pour les fichiers textes</div>
</li>
</ul>
<a name="extensionImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionImage</h4>
<pre>protected&nbsp;java.lang.String extensionImage</pre>
<div class="block">Extension acceptée pour les fichiers images</div>
</li>
</ul>
<a name="extensionAudio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensionAudio</h4>
<pre>protected&nbsp;java.lang.String extensionAudio</pre>
<div class="block">Extension acceptée pour les fichiers audio</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Moteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moteur</h4>
<pre>public&nbsp;Moteur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifConfig-model.parametre.Parametre-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifConfig</h4>
<pre>public abstract&nbsp;void&nbsp;modifConfig(<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;parametre,
                                 int&nbsp;valeurParametre,
                                 boolean&nbsp;force)</pre>
<div class="block">Permet de modifier un paramètre d'un moteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametre</code> - : Le paramètre à modifier</dd>
<dd><code>valeurParametre</code> - : La nouvelle valeur que l'on souhaite lui donner</dd>
<dd><code>force</code> - : Réalisation de l'indexation sur le thread courant si true. Sinon file d'attente des threads</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/parametre/Parametre.html" title="class in model.parametre"><code>Parametre</code></a></dd>
</dl>
</li>
</ul>
<a name="getValeur-model.parametre.Parametre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeur</h4>
<pre>public abstract&nbsp;int&nbsp;getValeur(<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;parametre)</pre>
<div class="block">Permet d'obtenir la valeur d'un paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametre</code> - : Paramètre dont on veut la valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du paramètre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/parametre/Parametre.html" title="class in model.parametre"><code>Parametre</code></a></dd>
</dl>
</li>
</ul>
<a name="indexationAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexationAudio</h4>
<pre>public&nbsp;void&nbsp;indexationAudio()</pre>
<div class="block">Permet de lancer l'indexation des fichiers audios</div>
</li>
</ul>
<a name="indexationTexte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexationTexte</h4>
<pre>public&nbsp;void&nbsp;indexationTexte()</pre>
<div class="block">Permet de lancer l'indexation des fichiers textes</div>
</li>
</ul>
<a name="indexationImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexationImage</h4>
<pre>public&nbsp;void&nbsp;indexationImage()</pre>
<div class="block">Permet de lancer l'indexation des fichiers images</div>
</li>
</ul>
<a name="visualiserDescripteur-model.recherche.requete.TypeRequete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualiserDescripteur</h4>
<pre>public&nbsp;java.lang.String&nbsp;visualiserDescripteur(<a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;typeDesc)</pre>
<div class="block">Permet d'obtenir le descripteur du type demandé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeDesc</code> - : Type du descripteur que l'on souhaite obtenir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contenant le descripteur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><code>TypeRequete</code></a></dd>
</dl>
</li>
</ul>
<a name="comparaisonCritere-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonCritere</h4>
<pre>protected abstract&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaisonCritere(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block">Retourne la recherche associé à une comparaison par critères faite avec ce moteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - Type et paramètres que l'on recherche, stocké dans un objet requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet Recherche, contant toutes les informations nécessaires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierAudio-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonFichierAudio</h4>
<pre>protected abstract&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaisonFichierAudio(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block">Retourne la recherche associé à une comparaison de fichier audio faite avec ce moteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - Type et paramètres (nom du fichier) que l'on recherche, stocké dans un objet requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet Recherche, contant toutes les informations nécessaires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierTexte-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonFichierTexte</h4>
<pre>protected abstract&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaisonFichierTexte(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block">Retourne la recherche associé à une comparaison de fichier texte faite avec ce moteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - Type et paramètres (nom du fichier) que l'on recherche, stocké dans un objet requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet Recherche, contant toutes les informations nécessaires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierImage-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonFichierImage</h4>
<pre>protected abstract&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaisonFichierImage(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block">Retourne la recherche associé à une comparaison de fichier image faite avec ce moteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - Type et paramètres (nom du fichier) que l'on recherche, stocké dans un objet requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet Recherche, contant toutes les informations nécessaires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
<a name="getParametres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametres</h4>
<pre>public&nbsp;<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>[]&nbsp;getParametres()</pre>
<div class="block">Permet de récupérer tous les paramètres du moteur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les paramètres du moteur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/parametre/Parametre.html" title="class in model.parametre"><code>Parametre</code></a></dd>
</dl>
</li>
</ul>
<a name="isUtilise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtilise</h4>
<pre>public&nbsp;boolean&nbsp;isUtilise()</pre>
<div class="block">Vérifie que moteur est utilisé pour la recherche ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le moteur est utilisé, false s'il ne l'est pas.</dd>
</dl>
</li>
</ul>
<a name="setUtilise-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilise</h4>
<pre>public&nbsp;void&nbsp;setUtilise(boolean&nbsp;utilise)</pre>
<div class="block">Permet de définir si le moteur est utilisé pour la recherche ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilise</code> - true si le moteur est utilisé, false s'il ne l'est pas.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Permet de récupérer le nom du moteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom du moteur</dd>
</dl>
</li>
</ul>
<a name="creerParametre-java.lang.String-java.lang.String-model.parametre.ValeurParametre-model.recherche.requete.TypeRequete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerParametre</h4>
<pre>protected&nbsp;<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;creerParametre(java.lang.String&nbsp;nom,
                                   java.lang.String&nbsp;description,
                                   <a href="../../model/parametre/ValeurParametre.html" title="class in model.parametre">ValeurParametre</a>&nbsp;valeurParametre,
                                   <a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;tr)</pre>
<div class="block">Permet de générer un paramètre.<br>
 Utilisé pour le remplissage du tableau des paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom du paramètre.</dd>
<dd><code>description</code> - Description du paramètre.</dd>
<dd><code>valeurParametre</code> - Valeur du paramètre.</dd>
<dd><code>tr</code> - Le type de la requete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le paramètre généré.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/parametre/Parametre.html" title="class in model.parametre"><code>Parametre</code></a>, 
<a href="../../model/parametre/ValeurParametre.html" title="class in model.parametre"><code>ValeurParametre</code></a>, 
<a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><code>TypeRequete</code></a></dd>
</dl>
</li>
</ul>
<a name="verifierIndexation-model.recherche.requete.TypeRequete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierIndexation</h4>
<pre>public&nbsp;void&nbsp;verifierIndexation(<a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;typeReq)</pre>
<div class="block">Permet de vérifier si les fichiers du corpus sont bien indexés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeReq</code> - : Type de requete pour ne réindexer que les fichiers nécessaires</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><code>TypeRequete</code></a></dd>
</dl>
</li>
</ul>
<a name="reindexationTexte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindexationTexte</h4>
<pre>public&nbsp;void&nbsp;reindexationTexte()</pre>
<div class="block">Permet de relancer l'indexation texte.</div>
</li>
</ul>
<a name="reindexationImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindexationImage</h4>
<pre>public&nbsp;void&nbsp;reindexationImage()</pre>
<div class="block">Permet de relancer l'indexation image.</div>
</li>
</ul>
<a name="reindexationAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindexationAudio</h4>
<pre>public&nbsp;void&nbsp;reindexationAudio()</pre>
<div class="block">Permet de relancer l'indexation audio.</div>
</li>
</ul>
<a name="reindexationDirecte-model.Indexation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindexationDirecte</h4>
<pre>public&nbsp;void&nbsp;reindexationDirecte(<a href="../../model/Indexation.html" title="class in model">Indexation</a>&nbsp;indexation)</pre>
<div class="block">Vide les fichiers de descripteurs et réindexe. Seulement du type demandé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexation</code> - : Indexation que l'on souhaite réaliser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/Indexation.html" title="class in model"><code>Indexation</code></a></dd>
</dl>
</li>
</ul>
<a name="ajouterFichier-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterFichier</h4>
<pre>public&nbsp;void&nbsp;ajouterFichier(java.io.File&nbsp;file)
                    throws java.io.IOException</pre>
<div class="block">Permet d'ajouter un fichier au corpus de documents. Attention aux extensions acceptées par le moteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - : Fichier à ajouter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - S'il y a une erreur lors de la lectude de fichier.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a name="supprimerFichier-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerFichier</h4>
<pre>public&nbsp;void&nbsp;supprimerFichier(java.io.File&nbsp;file)
                      throws <a href="../../model/exception/FileDeleteException.html" title="class in model.exception">FileDeleteException</a>,
                             java.io.FileNotFoundException</pre>
<div class="block">Supprime un fichier du corpus de document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - : Fichier à supprimer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/FileDeleteException.html" title="class in model.exception">FileDeleteException</a></code> - Si le fichier n'a pas pu être supprimé</dd>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier n'existe pas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a name="comparaison-model.recherche.requete.TypeRequete-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaison</h4>
<pre>public&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaison(<a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;tr,
                             <a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)
                      throws <a href="../../model/exception/RechercheImpossibleException.html" title="class in model.exception">RechercheImpossibleException</a></pre>
<div class="block">Recherche à réaliser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - : Type de la requête que l'on souhaite faire</dd>
<dd><code>requete</code> - : Requete contenant toutes les informations nécessaire à la recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la recherche avec ses paramètres et ses résultats</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/RechercheImpossibleException.html" title="class in model.exception">RechercheImpossibleException</a></code> - Si la recherche est impossible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><code>TypeRequete</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a>, 
<a href="../../model/exception/RechercheImpossibleException.html" title="class in model.exception"><code>RechercheImpossibleException</code></a></dd>
</dl>
</li>
</ul>
<a name="fichierDansCorpus-java.io.File-model.recherche.requete.TypeRequete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichierDansCorpus</h4>
<pre>protected&nbsp;boolean&nbsp;fichierDansCorpus(java.io.File&nbsp;fichier,
                                    <a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;tr)
                             throws java.io.FileNotFoundException</pre>
<div class="block">Permet de savoir si un fichier est dans le corpus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - Fichier dont on souhaite savoir s'il est dans le corpus</dd>
<dd><code>tr</code> - Type de requete permettant de savoir dans quel dossier chercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le fichier est dans le corpus, false sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier n'existe pas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><code>TypeRequete</code></a>, 
<code>File</code>, 
<code>FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="assemblageRecherches-model.recherche.Recherche-model.recherche.Recherche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemblageRecherches</h4>
<pre>public&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;assemblageRecherches(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech1,
                                      <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech2)</pre>
<div class="block">Permet d'assembler deux recherches lorsqu'utilisation du multi moteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rech1</code> - Première recherche à combiner</dd>
<dd><code>rech2</code> - Deuxième recherche à combiner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une recherche combinaison des deux passées en paramètre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a></dd>
</dl>
</li>
</ul>
<a name="intersectionRecherches-model.recherche.Recherche-model.recherche.Recherche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionRecherches</h4>
<pre>protected&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;intersectionRecherches(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech1,
                                           <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech2)</pre>
<div class="block">Réalise l'intersection de deux recherches, on ne garde que les résultats en commun et on combine les paramètres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rech1</code> - Première recherche à intersectionner</dd>
<dd><code>rech2</code> - Deuxième recherche à intersectionner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une recherche résultat de l'intersection des deux passées en paramètre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a></dd>
</dl>
</li>
</ul>
<a name="differenceRecherches-model.recherche.Recherche-model.recherche.Recherche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceRecherches</h4>
<pre>protected&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;differenceRecherches(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech1,
                                         <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;rech2)</pre>
<div class="block">Réalise la différence entre deux recherches. On retire à la première les résultats de la seconde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rech1</code> - Recherche pour laquelle on va retirer des résultats</dd>
<dd><code>rech2</code> - Recherche que l'on va utiliser pour retirer des résultats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une recherche résultat de la différence de la recherche 1 par la recherche 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtensionTexte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionTexte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionTexte()</pre>
<div class="block">Getter de l'extension acceptée pour les fichiers textes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'extension acceptée</dd>
</dl>
</li>
</ul>
<a name="getExtensionImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionImage()</pre>
<div class="block">Getter de l'extension acceptée pour les fichiers images</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'extension acceptée</dd>
</dl>
</li>
</ul>
<a name="getExtensionAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionAudio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionAudio()</pre>
<div class="block">Getter de l'extension acceptée pour les fichiers audios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'extension acceptée</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Permet d'obtenir le nom du moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du moteur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/moteur/GestionMoteur.html" title="class in controller.moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/moteur/MoteurKamaka.html" title="class in controller.moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/moteur/Moteur.html" target="_top">Frames</a></li>
<li><a href="Moteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
