<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:16 CEST 2021 -->
<title>MoteurKamaka</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteurKamaka";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/moteur/MoteurTamata.html" title="class in controller.moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/moteur/MoteurKamaka.html" target="_top">Frames</a></li>
<li><a href="MoteurKamaka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.moteur.Moteur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.moteur</div>
<h2 title="Class MoteurKamaka" class="title">Class MoteurKamaka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">controller.moteur.Moteur</a></li>
<li>
<ul class="inheritance">
<li>controller.moteur.MoteurKamaka</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../controller/moteur/MoteurTamata.html" title="class in controller.moteur">MoteurTamata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteurKamaka</span>
extends <a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></pre>
<div class="block">Une implémentation de la classe Moteur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémi et Matéo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur"><code>Moteur</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controller.moteur.Moteur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.moteur.<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></h3>
<code><a href="../../controller/moteur/Moteur.html#cheminDescripteurAudioBase">cheminDescripteurAudioBase</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurAudioListe">cheminDescripteurAudioListe</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurImageBase">cheminDescripteurImageBase</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurImageListe">cheminDescripteurImageListe</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurTexteBase">cheminDescripteurTexteBase</a>, <a href="../../controller/moteur/Moteur.html#cheminDescripteurTexteListe">cheminDescripteurTexteListe</a>, <a href="../../controller/moteur/Moteur.html#cheminDossierAudios">cheminDossierAudios</a>, <a href="../../controller/moteur/Moteur.html#cheminDossierImages">cheminDossierImages</a>, <a href="../../controller/moteur/Moteur.html#cheminDossierTextes">cheminDossierTextes</a>, <a href="../../controller/moteur/Moteur.html#dateModifDossierAudios">dateModifDossierAudios</a>, <a href="../../controller/moteur/Moteur.html#dateModifDossierImages">dateModifDossierImages</a>, <a href="../../controller/moteur/Moteur.html#dateModifDossierTextes">dateModifDossierTextes</a>, <a href="../../controller/moteur/Moteur.html#extensionAudio">extensionAudio</a>, <a href="../../controller/moteur/Moteur.html#extensionImage">extensionImage</a>, <a href="../../controller/moteur/Moteur.html#extensionTexte">extensionTexte</a>, <a href="../../controller/moteur/Moteur.html#moteurNatif">moteurNatif</a>, <a href="../../controller/moteur/Moteur.html#nbParametres">nbParametres</a>, <a href="../../controller/moteur/Moteur.html#nom">nom</a>, <a href="../../controller/moteur/Moteur.html#parametres">parametres</a>, <a href="../../controller/moteur/Moteur.html#utilise">utilise</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurKamaka.html#MoteurKamaka--">MoteurKamaka</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurKamaka.html#comparaisonCritere-model.recherche.requete.Requete-">comparaisonCritere</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Retourne la recherche associé à une comparaison par critères faite avec ce moteur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurKamaka.html#comparaisonFichierAudio-model.recherche.requete.Requete-">comparaisonFichierAudio</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Retourne la recherche associé à une comparaison de fichier audio faite avec ce moteur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurKamaka.html#comparaisonFichierImage-model.recherche.requete.Requete-">comparaisonFichierImage</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Retourne la recherche associé à une comparaison de fichier image faite avec ce moteur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurKamaka.html#comparaisonFichierTexte-model.recherche.requete.Requete-">comparaisonFichierTexte</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Retourne la recherche associé à une comparaison de fichier texte faite avec ce moteur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurKamaka.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurKamaka.html#getValeur-model.parametre.Parametre-">getValeur</a></span>(<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;parametre)</code>
<div class="block">Permet d'obtenir la valeur d'un paramètre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/moteur/MoteurKamaka.html#modifConfig-model.parametre.Parametre-int-boolean-">modifConfig</a></span>(<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;parametre,
           int&nbsp;valeur,
           boolean&nbsp;force)</code>
<div class="block">Permet de modifier un paramètre d'un moteur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.moteur.Moteur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.moteur.<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></h3>
<code><a href="../../controller/moteur/Moteur.html#ajouterFichier-java.io.File-">ajouterFichier</a>, <a href="../../controller/moteur/Moteur.html#assemblageRecherches-model.recherche.Recherche-model.recherche.Recherche-">assemblageRecherches</a>, <a href="../../controller/moteur/Moteur.html#comparaison-model.recherche.requete.TypeRequete-model.recherche.requete.Requete-">comparaison</a>, <a href="../../controller/moteur/Moteur.html#creerParametre-java.lang.String-java.lang.String-model.parametre.ValeurParametre-model.recherche.requete.TypeRequete-">creerParametre</a>, <a href="../../controller/moteur/Moteur.html#differenceRecherches-model.recherche.Recherche-model.recherche.Recherche-">differenceRecherches</a>, <a href="../../controller/moteur/Moteur.html#fichierDansCorpus-java.io.File-model.recherche.requete.TypeRequete-">fichierDansCorpus</a>, <a href="../../controller/moteur/Moteur.html#getExtensionAudio--">getExtensionAudio</a>, <a href="../../controller/moteur/Moteur.html#getExtensionImage--">getExtensionImage</a>, <a href="../../controller/moteur/Moteur.html#getExtensionTexte--">getExtensionTexte</a>, <a href="../../controller/moteur/Moteur.html#getNom--">getNom</a>, <a href="../../controller/moteur/Moteur.html#getParametres--">getParametres</a>, <a href="../../controller/moteur/Moteur.html#indexationAudio--">indexationAudio</a>, <a href="../../controller/moteur/Moteur.html#indexationImage--">indexationImage</a>, <a href="../../controller/moteur/Moteur.html#indexationTexte--">indexationTexte</a>, <a href="../../controller/moteur/Moteur.html#intersectionRecherches-model.recherche.Recherche-model.recherche.Recherche-">intersectionRecherches</a>, <a href="../../controller/moteur/Moteur.html#isUtilise--">isUtilise</a>, <a href="../../controller/moteur/Moteur.html#reindexationAudio--">reindexationAudio</a>, <a href="../../controller/moteur/Moteur.html#reindexationDirecte-model.Indexation-">reindexationDirecte</a>, <a href="../../controller/moteur/Moteur.html#reindexationImage--">reindexationImage</a>, <a href="../../controller/moteur/Moteur.html#reindexationTexte--">reindexationTexte</a>, <a href="../../controller/moteur/Moteur.html#setUtilise-boolean-">setUtilise</a>, <a href="../../controller/moteur/Moteur.html#supprimerFichier-java.io.File-">supprimerFichier</a>, <a href="../../controller/moteur/Moteur.html#toString--">toString</a>, <a href="../../controller/moteur/Moteur.html#verifierIndexation-model.recherche.requete.TypeRequete-">verifierIndexation</a>, <a href="../../controller/moteur/Moteur.html#visualiserDescripteur-model.recherche.requete.TypeRequete-">visualiserDescripteur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteurKamaka--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteurKamaka</h4>
<pre>protected&nbsp;MoteurKamaka()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="modifConfig-model.parametre.Parametre-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifConfig</h4>
<pre>public&nbsp;void&nbsp;modifConfig(<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;parametre,
                        int&nbsp;valeur,
                        boolean&nbsp;force)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../controller/moteur/Moteur.html#modifConfig-model.parametre.Parametre-int-boolean-">Moteur</a></code></span></div>
<div class="block">Permet de modifier un paramètre d'un moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/moteur/Moteur.html#modifConfig-model.parametre.Parametre-int-boolean-">modifConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametre</code> - : Le paramètre à modifier</dd>
<dd><code>valeur</code> - : La nouvelle valeur que l'on souhaite lui donner</dd>
<dd><code>force</code> - : Réalisation de l'indexation sur le thread courant si true. Sinon file d'attente des threads</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/parametre/Parametre.html" title="class in model.parametre"><code>Parametre</code></a></dd>
</dl>
</li>
</ul>
<a name="getValeur-model.parametre.Parametre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeur</h4>
<pre>public&nbsp;int&nbsp;getValeur(<a href="../../model/parametre/Parametre.html" title="class in model.parametre">Parametre</a>&nbsp;parametre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../controller/moteur/Moteur.html#getValeur-model.parametre.Parametre-">Moteur</a></code></span></div>
<div class="block">Permet d'obtenir la valeur d'un paramètre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/moteur/Moteur.html#getValeur-model.parametre.Parametre-">getValeur</a></code>&nbsp;in class&nbsp;<code><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametre</code> - : Paramètre dont on veut la valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du paramètre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/parametre/Parametre.html" title="class in model.parametre"><code>Parametre</code></a></dd>
</dl>
</li>
</ul>
<a name="comparaisonCritere-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonCritere</h4>
<pre>public&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaisonCritere(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../controller/moteur/Moteur.html#comparaisonCritere-model.recherche.requete.Requete-">Moteur</a></code></span></div>
<div class="block">Retourne la recherche associé à une comparaison par critères faite avec ce moteur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/moteur/Moteur.html#comparaisonCritere-model.recherche.requete.Requete-">comparaisonCritere</a></code>&nbsp;in class&nbsp;<code><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - Type et paramètres que l'on recherche, stocké dans un objet requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet Recherche, contant toutes les informations nécessaires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierAudio-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonFichierAudio</h4>
<pre>public&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaisonFichierAudio(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../controller/moteur/Moteur.html#comparaisonFichierAudio-model.recherche.requete.Requete-">Moteur</a></code></span></div>
<div class="block">Retourne la recherche associé à une comparaison de fichier audio faite avec ce moteur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/moteur/Moteur.html#comparaisonFichierAudio-model.recherche.requete.Requete-">comparaisonFichierAudio</a></code>&nbsp;in class&nbsp;<code><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - Type et paramètres (nom du fichier) que l'on recherche, stocké dans un objet requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet Recherche, contant toutes les informations nécessaires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierTexte-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonFichierTexte</h4>
<pre>public&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaisonFichierTexte(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../controller/moteur/Moteur.html#comparaisonFichierTexte-model.recherche.requete.Requete-">Moteur</a></code></span></div>
<div class="block">Retourne la recherche associé à une comparaison de fichier texte faite avec ce moteur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/moteur/Moteur.html#comparaisonFichierTexte-model.recherche.requete.Requete-">comparaisonFichierTexte</a></code>&nbsp;in class&nbsp;<code><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - Type et paramètres (nom du fichier) que l'on recherche, stocké dans un objet requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet Recherche, contant toutes les informations nécessaires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierImage-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparaisonFichierImage</h4>
<pre>public&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;comparaisonFichierImage(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../controller/moteur/Moteur.html#comparaisonFichierImage-model.recherche.requete.Requete-">Moteur</a></code></span></div>
<div class="block">Retourne la recherche associé à une comparaison de fichier image faite avec ce moteur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/moteur/Moteur.html#comparaisonFichierImage-model.recherche.requete.Requete-">comparaisonFichierImage</a></code>&nbsp;in class&nbsp;<code><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - Type et paramètres (nom du fichier) que l'on recherche, stocké dans un objet requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet Recherche, contant toutes les informations nécessaires.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a>, 
<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/moteur/MoteurTamata.html" title="class in controller.moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/moteur/MoteurKamaka.html" target="_top">Frames</a></li>
<li><a href="MoteurKamaka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.moteur.Moteur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
