<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>Requete</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Requete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/recherche/requete/ParametreRequeteMot.html" title="class in model.recherche.requete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/recherche/requete/Requete.html" target="_top">Frames</a></li>
<li><a href="Requete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.recherche.requete</div>
<h2 title="Class Requete" class="title">Class Requete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.recherche.requete.Requete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Requete</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&gt;</pre>
<div class="block">Requete à passer en paramètre lorsque l'on lance une recherche</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/recherche/requete/Requete.html#Requete-model.recherche.requete.TypeRequete-model.recherche.TypeComparaison-">Requete</a></span>(<a href="../../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;type,
       <a href="../../../model/recherche/TypeComparaison.html" title="enum in model.recherche">TypeComparaison</a>&nbsp;typeComparaison)</code>
<div class="block">Constructeur de la requete</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/recherche/requete/Requete.html#ajoutParametre-model.recherche.requete.ParametreRequete-">ajoutParametre</a></span>(<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&nbsp;p)</code>
<div class="block">Permet d'ajouter un paramètre à la requête</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/recherche/requete/Requete.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/recherche/requete/Requete.html#getParametres--">getParametres</a></span>()</code>
<div class="block">Permet d'obtenir la liste des paramètres de la requête</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/recherche/requete/Requete.html#getType--">getType</a></span>()</code>
<div class="block">Permet d'obtenir le type de la requête (image, son, texte)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../model/recherche/TypeComparaison.html" title="enum in model.recherche">TypeComparaison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/recherche/requete/Requete.html#getTypeComparaison--">getTypeComparaison</a></span>()</code>
<div class="block">Permet d'obtenir le type de comparaison de la requête</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/recherche/requete/Requete.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/recherche/requete/Requete.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Requete-model.recherche.requete.TypeRequete-model.recherche.TypeComparaison-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Requete</h4>
<pre>public&nbsp;Requete(<a href="../../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;type,
               <a href="../../../model/recherche/TypeComparaison.html" title="enum in model.recherche">TypeComparaison</a>&nbsp;typeComparaison)</pre>
<div class="block">Constructeur de la requete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type de requete (image, son, texte ,...)</dd>
<dd><code>typeComparaison</code> - type de comparaison (fichier, critère)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><code>TypeRequete</code></a>, 
<a href="../../../model/recherche/TypeComparaison.html" title="enum in model.recherche"><code>TypeComparaison</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajoutParametre-model.recherche.requete.ParametreRequete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutParametre</h4>
<pre>public&nbsp;void&nbsp;ajoutParametre(<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&nbsp;p)</pre>
<div class="block">Permet d'ajouter un paramètre à la requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le paramètre à ajouter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete"><code>ParametreRequete</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;getType()</pre>
<div class="block">Permet d'obtenir le type de la requête (image, son, texte)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le type de la requête</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><code>TypeRequete</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParametres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametres</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete">ParametreRequete</a>&gt;&nbsp;getParametres()</pre>
<div class="block">Permet d'obtenir la liste des paramètres de la requête</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des paramètres</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete"><code>ParametreRequete</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeComparaison--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeComparaison</h4>
<pre>public&nbsp;<a href="../../../model/recherche/TypeComparaison.html" title="enum in model.recherche">TypeComparaison</a>&nbsp;getTypeComparaison()</pre>
<div class="block">Permet d'obtenir le type de comparaison de la requête</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le type de comparaison</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../model/recherche/TypeComparaison.html" title="enum in model.recherche"><code>TypeComparaison</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/recherche/requete/ParametreRequeteMot.html" title="class in model.recherche.requete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/recherche/requete/Requete.html" target="_top">Frames</a></li>
<li><a href="Requete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
