<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>Historique</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Historique";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/recherche/Historique.html" target="_top">Frames</a></li>
<li><a href="Historique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.recherche</div>
<h2 title="Class Historique" class="title">Class Historique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.recherche.Historique</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Historique</span>
extends java.lang.Object</pre>
<div class="block">Permet de gérer un historique.<br>
 <strong>Classe utilitaire</strong>, méthodes static.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémi et Matéo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Historique.html#ajoutRecherche-model.recherche.Recherche-">ajoutRecherche</a></span>(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;recherche)</code>
<div class="block">Si une recherche n'y est pas encore, elle est ajoutée à la liste de l'historique</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Historique.html#getRecherche-model.recherche.Recherche-">getRecherche</a></span>(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;r)</code>
<div class="block">Permet de récupérer une recherche de l'historique</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Historique.html#getRecherches--">getRecherches</a></span>()</code>
<div class="block">Getter de l'historique</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Historique.html#supprimerRecherche-model.recherche.Recherche-">supprimerRecherche</a></span>(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;recherche)</code>
<div class="block">Supprime une recherche de l'historique si elle existe dans l'historique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajoutRecherche-model.recherche.Recherche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutRecherche</h4>
<pre>public static&nbsp;void&nbsp;ajoutRecherche(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;recherche)</pre>
<div class="block">Si une recherche n'y est pas encore, elle est ajoutée à la liste de l'historique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recherche</code> - : recherche à ajouter à l'historique</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a></dd>
</dl>
</li>
</ul>
<a name="supprimerRecherche-model.recherche.Recherche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerRecherche</h4>
<pre>public static&nbsp;boolean&nbsp;supprimerRecherche(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;recherche)</pre>
<div class="block">Supprime une recherche de l'historique si elle existe dans l'historique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recherche</code> - : la recherche à supprimer de l'historique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la recherche a bien été supprimé</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecherches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecherches</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&gt;&nbsp;getRecherches()</pre>
<div class="block">Getter de l'historique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'historique des recherches</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecherche-model.recherche.Recherche-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecherche</h4>
<pre>public static&nbsp;<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;getRecherche(<a href="../../model/recherche/Recherche.html" title="class in model.recherche">Recherche</a>&nbsp;r)</pre>
<div class="block">Permet de récupérer une recherche de l'historique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - : La recherche à récherche à chercher dans l'historique.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la recherche si elle apparaît dans l'historique, null sinon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><code>Recherche</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/recherche/Recherche.html" title="class in model.recherche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/recherche/Historique.html" target="_top">Frames</a></li>
<li><a href="Historique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
