<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>model.recherche</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/recherche/package-summary.html" target="classFrame">model.recherche</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Historique.html" title="class in model.recherche" target="classFrame">Historique</a></li>
<li><a href="Recherche.html" title="class in model.recherche" target="classFrame">Recherche</a></li>
<li><a href="Resultat.html" title="class in model.recherche" target="classFrame">Resultat</a></li>
<li><a href="Valeur.html" title="class in model.recherche" target="classFrame">Valeur</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TypeComparaison.html" title="enum in model.recherche" target="classFrame">TypeComparaison</a></li>
<li><a href="TypeIndexation.html" title="enum in model.recherche" target="classFrame">TypeIndexation</a></li>
<li><a href="TypeValeur.html" title="enum in model.recherche" target="classFrame">TypeValeur</a></li>
</ul>
</div>
</body>
</html>
