<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>Recherche</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recherche";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/recherche/Historique.html" title="class in model.recherche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/recherche/Resultat.html" title="class in model.recherche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/recherche/Recherche.html" target="_top">Frames</a></li>
<li><a href="Recherche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.recherche</div>
<h2 title="Class Recherche" class="title">Class Recherche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.recherche.Recherche</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recherche</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&gt;</pre>
<div class="block">Contient tous les résultats d'une recherche.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémi et Matéo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Resultat.html" title="class in model.recherche"><code>Resultat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#Recherche-model.recherche.requete.Requete-">Recherche</a></span>(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</code>
<div class="block">Création de la recherche.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#ajoutMoteur-java.util.ArrayList-">ajoutMoteur</a></span>(java.util.ArrayList&lt;<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&gt;&nbsp;moteurs)</code>
<div class="block">Permet d'ajouter une liste de moteurs à la liste des moteurs actifs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#ajoutMoteur-controller.moteur.Moteur-">ajoutMoteur</a></span>(<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&nbsp;moteur)</code>
<div class="block">Permet d'ajouter une liste de moteurs à la liste des moteurs actifs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#ajoutResultat-model.recherche.Resultat-">ajoutResultat</a></span>(<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&nbsp;resultat)</code>
<div class="block">Ajoute un résultat dans la liste des résultats</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#getMoteurs--">getMoteurs</a></span>()</code>
<div class="block">Getter de la liste des moteurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#getRequete--">getRequete</a></span>()</code>
<div class="block">Getter de la requête</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#getResultats--">getResultats</a></span>()</code>
<div class="block">Getter des résultats</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#haveMoteur--">haveMoteur</a></span>()</code>
<div class="block">Vérifie la présence d'au moins un moteur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/recherche/Recherche.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recherche-model.recherche.requete.Requete-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recherche</h4>
<pre>public&nbsp;Recherche(<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;requete)</pre>
<div class="block">Création de la recherche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requete</code> - La requête qui a été demandé.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ajoutResultat-model.recherche.Resultat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutResultat</h4>
<pre>public&nbsp;void&nbsp;ajoutResultat(<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&nbsp;resultat)</pre>
<div class="block">Ajoute un résultat dans la liste des résultats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultat</code> - : résultat à ajouter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Resultat.html" title="class in model.recherche"><code>Resultat</code></a></dd>
</dl>
</li>
</ul>
<a name="ajoutMoteur-controller.moteur.Moteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutMoteur</h4>
<pre>public&nbsp;void&nbsp;ajoutMoteur(<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&nbsp;moteur)</pre>
<div class="block">Permet d'ajouter une liste de moteurs à la liste des moteurs actifs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteur</code> - : le moteur à ajouter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur"><code>Moteur</code></a></dd>
</dl>
</li>
</ul>
<a name="ajoutMoteur-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutMoteur</h4>
<pre>public&nbsp;void&nbsp;ajoutMoteur(java.util.ArrayList&lt;<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&gt;&nbsp;moteurs)</pre>
<div class="block">Permet d'ajouter une liste de moteurs à la liste des moteurs actifs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteurs</code> - : la liste des moteurs à ajouter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur"><code>Moteur</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequete</h4>
<pre>public&nbsp;<a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete">Requete</a>&nbsp;getRequete()</pre>
<div class="block">Getter de la requête</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la requête</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/requete/Requete.html" title="class in model.recherche.requete"><code>Requete</code></a></dd>
</dl>
</li>
</ul>
<a name="getMoteurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoteurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&gt;&nbsp;getMoteurs()</pre>
<div class="block">Getter de la liste des moteurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des moteurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur"><code>Moteur</code></a></dd>
</dl>
</li>
</ul>
<a name="haveMoteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveMoteur</h4>
<pre>public&nbsp;boolean&nbsp;haveMoteur()</pre>
<div class="block">Vérifie la présence d'au moins un moteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si la liste est vide</dd>
</dl>
</li>
</ul>
<a name="getResultats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/recherche/Resultat.html" title="class in model.recherche">Resultat</a>&gt;&nbsp;getResultats()</pre>
<div class="block">Getter des résultats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des résultats</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/recherche/Resultat.html" title="class in model.recherche"><code>Resultat</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/recherche/Historique.html" title="class in model.recherche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/recherche/Resultat.html" title="class in model.recherche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/recherche/Recherche.html" target="_top">Frames</a></li>
<li><a href="Recherche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
