<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>MoteurNatif</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteurNatif";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/moteur_natif/MoteurNatif.html" target="_top">Frames</a></li>
<li><a href="MoteurNatif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.moteur_natif</div>
<h2 title="Class MoteurNatif" class="title">Class MoteurNatif</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.moteur_natif.MoteurNatif</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif">MoteurKamakaNatif</a>, <a href="../../model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif">MoteurTamataNatif</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MoteurNatif</span>
extends java.lang.Object</pre>
<div class="block">Appel aux fonctions C des moteurs de recherches.
 Ne doit pas être utilisé en dehors des sous-classes de Moteur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémi et Matéo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controller/moteur/Moteur.html" title="class in controller.moteur"><code>Moteur</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#MoteurNatif--">MoteurNatif</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#comparaisonCritereNative-int-int-java.lang.String-">comparaisonCritereNative</a></span>(int&nbsp;typeComp,
                        int&nbsp;typeIndex,
                        java.lang.String&nbsp;aTrouver)</code>
<div class="block">Effectue la recherche par critère simple demandé.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#comparaisonFichierAudioNative-java.lang.String-">comparaisonFichierAudioNative</a></span>(java.lang.String&nbsp;nomFic)</code>
<div class="block">Effectue la recherche simple par fichier audio demandé.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#comparaisonFichierImageNative-java.lang.String-">comparaisonFichierImageNative</a></span>(java.lang.String&nbsp;nomFic)</code>
<div class="block">Effectue la recherche simple par fichier image demandé.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#comparaisonFichierTexteNative-java.lang.String-">comparaisonFichierTexteNative</a></span>(java.lang.String&nbsp;nomFic)</code>
<div class="block">Effectue la recherche simple par fichier texte demandé.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#indexationAudioNative--">indexationAudioNative</a></span>()</code>
<div class="block">Création des descripteurs audio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#indexationImageNative--">indexationImageNative</a></span>()</code>
<div class="block">Création des descripteurs image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#indexationTexteNative--">indexationTexteNative</a></span>()</code>
<div class="block">Création des descripteurs texte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#modifConfig-java.lang.String-int-">modifConfig</a></span>(java.lang.String&nbsp;nomParam,
           int&nbsp;valeur)</code>
<div class="block">Modification d'un paramètre du fichier config</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/moteur_natif/MoteurNatif.html#recupereConfig-java.lang.String-">recupereConfig</a></span>(java.lang.String&nbsp;nomParam)</code>
<div class="block">Récupère la valeur d'un paramètre du fichier config</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteurNatif--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteurNatif</h4>
<pre>public&nbsp;MoteurNatif()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recupereConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupereConfig</h4>
<pre>public abstract&nbsp;int&nbsp;recupereConfig(java.lang.String&nbsp;nomParam)</pre>
<div class="block">Récupère la valeur d'un paramètre du fichier config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomParam</code> - Nom du paramètre à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur du paramètre</dd>
</dl>
</li>
</ul>
<a name="modifConfig-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifConfig</h4>
<pre>public abstract&nbsp;void&nbsp;modifConfig(java.lang.String&nbsp;nomParam,
                                 int&nbsp;valeur)</pre>
<div class="block">Modification d'un paramètre du fichier config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomParam</code> - Nom du paramètre à modifier</dd>
<dd><code>valeur</code> - Nouvelle valeur du paramètre</dd>
</dl>
</li>
</ul>
<a name="indexationAudioNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexationAudioNative</h4>
<pre>public abstract&nbsp;void&nbsp;indexationAudioNative()</pre>
<div class="block">Création des descripteurs audio.</div>
</li>
</ul>
<a name="indexationTexteNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexationTexteNative</h4>
<pre>public abstract&nbsp;void&nbsp;indexationTexteNative()</pre>
<div class="block">Création des descripteurs texte.</div>
</li>
</ul>
<a name="indexationImageNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexationImageNative</h4>
<pre>public abstract&nbsp;void&nbsp;indexationImageNative()</pre>
<div class="block">Création des descripteurs image.</div>
</li>
</ul>
<a name="comparaisonCritereNative-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonCritereNative</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;comparaisonCritereNative(int&nbsp;typeComp,
                                                            int&nbsp;typeIndex,
                                                            java.lang.String&nbsp;aTrouver)</pre>
<div class="block">Effectue la recherche par critère simple demandé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeComp</code> - Type de la comparaison.</dd>
<dd><code>typeIndex</code> - Type de l'indexation.</dd>
<dd><code>aTrouver</code> - Critère à trouver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau contenant des chaines de caractères formatées : [valeur]=[nomFichier].[extension]</dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierAudioNative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonFichierAudioNative</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;comparaisonFichierAudioNative(java.lang.String&nbsp;nomFic)</pre>
<div class="block">Effectue la recherche simple par fichier audio demandé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFic</code> - Nom du fichier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau contenant des chaines de caractères formatées : [valeur]=[nomFichier].[extension]</dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierTexteNative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonFichierTexteNative</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;comparaisonFichierTexteNative(java.lang.String&nbsp;nomFic)</pre>
<div class="block">Effectue la recherche simple par fichier texte demandé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFic</code> - Nom du fichier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau contenant des chaines de caractères formatées : [valeur]=[nomFichier].[extension]</dd>
</dl>
</li>
</ul>
<a name="comparaisonFichierImageNative-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparaisonFichierImageNative</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;comparaisonFichierImageNative(java.lang.String&nbsp;nomFic)</pre>
<div class="block">Effectue la recherche simple par fichier image demandé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFic</code> - Nom du fichier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau contenant des chaines de caractères formatées : [valeur]=[nomFichier].[extension]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/moteur_natif/MoteurNatif.html" target="_top">Frames</a></li>
<li><a href="MoteurNatif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
