<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>GestionThread</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../thread/ThreadRecherche.html" title="class in thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thread/GestionThread.html" target="_top">Frames</a></li>
<li><a href="GestionThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thread</div>
<h2 title="Class GestionThread" class="title">Class GestionThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thread.GestionThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionThread</span>
extends java.lang.Object</pre>
<div class="block">Permet de gérer les thread.<br>
 <strong>Classe utilitaire</strong>, méthodes static.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../thread/ThreadRecherche.html" title="class in thread"><code>ThreadRecherche</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../thread/GestionThread.html#indexationsEnCours--">indexationsEnCours</a></span>()</code>
<div class="block">Indique si une indexation est en cours.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../thread/GestionThread.html#rechercheEnCours--">rechercheEnCours</a></span>()</code>
<div class="block">Indique si une recherche est en cours.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../thread/GestionThread.html#rechercher-thread.ThreadRecherche-">rechercher</a></span>(<a href="../thread/ThreadRecherche.html" title="class in thread">ThreadRecherche</a>&nbsp;threadRecherche)</code>
<div class="block">Permet de thread de recherche au bon moment (quand il n'y a plus d'indexation ou de recherche en cours).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../thread/GestionThread.html#reIndexer-model.Indexation-">reIndexer</a></span>(<a href="../model/Indexation.html" title="class in model">Indexation</a>&nbsp;indexation)</code>
<div class="block">Permet de lancer l'indexation donnée en paramètre au bon moment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../thread/GestionThread.html#setListener-java.lang.String-java.beans.PropertyChangeListener-">setListener</a></span>(java.lang.String&nbsp;propertyName,
           java.beans.PropertyChangeListener&nbsp;propertyChangeListener)</code>
<div class="block">Ajout du listener sur le support.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reIndexer-model.Indexation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reIndexer</h4>
<pre>public static&nbsp;void&nbsp;reIndexer(<a href="../model/Indexation.html" title="class in model">Indexation</a>&nbsp;indexation)</pre>
<div class="block">Permet de lancer l'indexation donnée en paramètre au bon moment.<br>
 Envoir également un message aux vues abonnées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexation</code> - L'indexation à faire.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Indexation.html" title="class in model"><code>Indexation</code></a></dd>
</dl>
</li>
</ul>
<a name="rechercher-thread.ThreadRecherche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercher</h4>
<pre>public static&nbsp;void&nbsp;rechercher(<a href="../thread/ThreadRecherche.html" title="class in thread">ThreadRecherche</a>&nbsp;threadRecherche)</pre>
<div class="block">Permet de thread de recherche au bon moment (quand il n'y a plus d'indexation ou de recherche en cours).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadRecherche</code> - Le thread de recherche à lancer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../thread/ThreadRecherche.html" title="class in thread"><code>ThreadRecherche</code></a></dd>
</dl>
</li>
</ul>
<a name="indexationsEnCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexationsEnCours</h4>
<pre>public static&nbsp;boolean&nbsp;indexationsEnCours()</pre>
<div class="block">Indique si une indexation est en cours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li><strong>true</strong> si une indexation est en cours ou en attente.</li>
 <li><strong>false</strong> sinon</li></ul></dd>
</dl>
</li>
</ul>
<a name="rechercheEnCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheEnCours</h4>
<pre>public static&nbsp;boolean&nbsp;rechercheEnCours()</pre>
<div class="block">Indique si une recherche est en cours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li><strong>true</strong> si une recherche est en cours ou en attente.</li>
 <li><strong>false</strong> sinon</li></ul></dd>
</dl>
</li>
</ul>
<a name="setListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public static&nbsp;void&nbsp;setListener(java.lang.String&nbsp;propertyName,
                               java.beans.PropertyChangeListener&nbsp;propertyChangeListener)</pre>
<div class="block">Ajout du listener sur le support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Nom de la propriété à écouter.</dd>
<dd><code>propertyChangeListener</code> - Listener qui va écouter la propriété.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../thread/ThreadRecherche.html" title="class in thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thread/GestionThread.html" target="_top">Frames</a></li>
<li><a href="GestionThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
