<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/moteur/package-tree.html">controller.moteur</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/exception/package-tree.html">model.exception</a>, </li>
<li><a href="model/moteur_natif/package-tree.html">model.moteur_natif</a>, </li>
<li><a href="model/parametre/package-tree.html">model.parametre</a>, </li>
<li><a href="model/recherche/package-tree.html">model.recherche</a>, </li>
<li><a href="model/recherche/requete/package-tree.html">model.recherche.requete</a>, </li>
<li><a href="thread/package-tree.html">thread</a>, </li>
<li><a href="vuegraphique/package-tree.html">vuegraphique</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">vuegraphique.<a href="vuegraphique/PanGeneral.html" title="class in vuegraphique"><span class="typeNameLink">PanGeneral</span></a> (implements java.beans.PropertyChangeListener)
<ul>
<li type="circle">vuegraphique.<a href="vuegraphique/PanAccueil.html" title="class in vuegraphique"><span class="typeNameLink">PanAccueil</span></a></li>
<li type="circle">vuegraphique.<a href="vuegraphique/PanDescripteur.html" title="class in vuegraphique"><span class="typeNameLink">PanDescripteur</span></a></li>
<li type="circle">vuegraphique.<a href="vuegraphique/PanHistorique.html" title="class in vuegraphique"><span class="typeNameLink">PanHistorique</span></a></li>
<li type="circle">vuegraphique.<a href="vuegraphique/PanRechercheAudio.html" title="class in vuegraphique"><span class="typeNameLink">PanRechercheAudio</span></a> (implements java.beans.PropertyChangeListener)</li>
<li type="circle">vuegraphique.<a href="vuegraphique/PanRechercheImage.html" title="class in vuegraphique"><span class="typeNameLink">PanRechercheImage</span></a> (implements java.awt.event.ActionListener, java.beans.PropertyChangeListener)</li>
<li type="circle">vuegraphique.<a href="vuegraphique/PanRechercheTexte.html" title="class in vuegraphique"><span class="typeNameLink">PanRechercheTexte</span></a> (implements java.beans.PropertyChangeListener)</li>
<li type="circle">vuegraphique.<a href="vuegraphique/PanResultatAudio.html" title="class in vuegraphique"><span class="typeNameLink">PanResultatAudio</span></a> (implements java.beans.PropertyChangeListener)</li>
<li type="circle">vuegraphique.<a href="vuegraphique/PanResultatImage.html" title="class in vuegraphique"><span class="typeNameLink">PanResultatImage</span></a> (implements java.beans.PropertyChangeListener)</li>
<li type="circle">vuegraphique.<a href="vuegraphique/PanResultatTexte.html" title="class in vuegraphique"><span class="typeNameLink">PanResultatTexte</span></a> (implements java.beans.PropertyChangeListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">vuegraphique.<a href="vuegraphique/DialogueAide.html" title="class in vuegraphique"><span class="typeNameLink">DialogueAide</span></a></li>
<li type="circle">vuegraphique.<a href="vuegraphique/DialogueAjoutCouleur.html" title="class in vuegraphique"><span class="typeNameLink">DialogueAjoutCouleur</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">vuegraphique.<a href="vuegraphique/DialogueAjoutFichier.html" title="class in vuegraphique"><span class="typeNameLink">DialogueAjoutFichier</span></a></li>
<li type="circle">vuegraphique.<a href="vuegraphique/DialogueConfiguration.html" title="class in vuegraphique"><span class="typeNameLink">DialogueConfiguration</span></a></li>
<li type="circle">vuegraphique.<a href="vuegraphique/DialogueConnexion.html" title="class in vuegraphique"><span class="typeNameLink">DialogueConnexion</span></a></li>
<li type="circle">vuegraphique.<a href="vuegraphique/DialogueSuppressionFichier.html" title="class in vuegraphique"><span class="typeNameLink">DialogueSuppressionFichier</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">vuegraphique.<a href="vuegraphique/FrameUtilisateur.html" title="class in vuegraphique"><span class="typeNameLink">FrameUtilisateur</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/ControllerAdmin.html" title="class in controller"><span class="typeNameLink">ControllerAdmin</span></a></li>
<li type="circle">controller.<a href="controller/ControllerAfficheDetail.html" title="class in controller"><span class="typeNameLink">ControllerAfficheDetail</span></a></li>
<li type="circle">controller.<a href="controller/ControllerRecherche.html" title="class in controller"><span class="typeNameLink">ControllerRecherche</span></a></li>
<li type="circle">controller.moteur.<a href="controller/moteur/GestionMoteur.html" title="class in controller.moteur"><span class="typeNameLink">GestionMoteur</span></a></li>
<li type="circle">thread.<a href="thread/GestionThread.html" title="class in thread"><span class="typeNameLink">GestionThread</span></a></li>
<li type="circle">model.recherche.<a href="model/recherche/Historique.html" title="class in model.recherche"><span class="typeNameLink">Historique</span></a></li>
<li type="circle">model.<a href="model/Indexation.html" title="class in model"><span class="typeNameLink">Indexation</span></a></li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">controller.moteur.<a href="controller/moteur/Moteur.html" title="class in controller.moteur"><span class="typeNameLink">Moteur</span></a>
<ul>
<li type="circle">controller.moteur.<a href="controller/moteur/MoteurKamaka.html" title="class in controller.moteur"><span class="typeNameLink">MoteurKamaka</span></a>
<ul>
<li type="circle">controller.moteur.<a href="controller/moteur/MoteurTamata.html" title="class in controller.moteur"><span class="typeNameLink">MoteurTamata</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.moteur_natif.<a href="model/moteur_natif/MoteurNatif.html" title="class in model.moteur_natif"><span class="typeNameLink">MoteurNatif</span></a>
<ul>
<li type="circle">model.moteur_natif.<a href="model/moteur_natif/MoteurKamakaNatif.html" title="class in model.moteur_natif"><span class="typeNameLink">MoteurKamakaNatif</span></a></li>
<li type="circle">model.moteur_natif.<a href="model/moteur_natif/MoteurTamataNatif.html" title="class in model.moteur_natif"><span class="typeNameLink">MoteurTamataNatif</span></a></li>
</ul>
</li>
<li type="circle">model.parametre.<a href="model/parametre/Parametre.html" title="class in model.parametre"><span class="typeNameLink">Parametre</span></a></li>
<li type="circle">model.recherche.requete.<a href="model/recherche/requete/ParametreRequete.html" title="class in model.recherche.requete"><span class="typeNameLink">ParametreRequete</span></a>
<ul>
<li type="circle">model.recherche.requete.<a href="model/recherche/requete/ParametreRequeteCouleur.html" title="class in model.recherche.requete"><span class="typeNameLink">ParametreRequeteCouleur</span></a></li>
<li type="circle">model.recherche.requete.<a href="model/recherche/requete/ParametreRequeteFichier.html" title="class in model.recherche.requete"><span class="typeNameLink">ParametreRequeteFichier</span></a></li>
<li type="circle">model.recherche.requete.<a href="model/recherche/requete/ParametreRequeteMot.html" title="class in model.recherche.requete"><span class="typeNameLink">ParametreRequeteMot</span></a></li>
</ul>
</li>
<li type="circle">model.recherche.<a href="model/recherche/Recherche.html" title="class in model.recherche"><span class="typeNameLink">Recherche</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">model.recherche.requete.<a href="model/recherche/requete/Requete.html" title="class in model.recherche.requete"><span class="typeNameLink">Requete</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">model.recherche.<a href="model/recherche/Resultat.html" title="class in model.recherche"><span class="typeNameLink">Resultat</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">thread.<a href="thread/ThreadRecherche.html" title="class in thread"><span class="typeNameLink">ThreadRecherche</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">model.exception.<a href="model/exception/FileDeleteException.html" title="class in model.exception"><span class="typeNameLink">FileDeleteException</span></a></li>
<li type="circle">model.exception.<a href="model/exception/FileIsNotAFile.html" title="class in model.exception"><span class="typeNameLink">FileIsNotAFile</span></a></li>
<li type="circle">model.exception.<a href="model/exception/RechercheImpossibleException.html" title="class in model.exception"><span class="typeNameLink">RechercheImpossibleException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.recherche.<a href="model/recherche/Valeur.html" title="class in model.recherche"><span class="typeNameLink">Valeur</span></a></li>
<li type="circle">model.parametre.<a href="model/parametre/ValeurParametre.html" title="class in model.parametre"><span class="typeNameLink">ValeurParametre</span></a>
<ul>
<li type="circle">model.parametre.<a href="model/parametre/ValBornee.html" title="class in model.parametre"><span class="typeNameLink">ValBornee</span></a></li>
<li type="circle">model.parametre.<a href="model/parametre/ValChoix.html" title="class in model.parametre"><span class="typeNameLink">ValChoix</span></a>&lt;TypeChoix&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/PropertyName.html" title="enum in model"><span class="typeNameLink">PropertyName</span></a></li>
<li type="circle">model.<a href="model/Messages.html" title="enum in model"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">model.<a href="model/Chemins.html" title="enum in model"><span class="typeNameLink">Chemins</span></a></li>
<li type="circle">model.<a href="model/NomPannels.html" title="enum in model"><span class="typeNameLink">NomPannels</span></a></li>
<li type="circle">model.parametre.<a href="model/parametre/TypeValeurParametre.html" title="enum in model.parametre"><span class="typeNameLink">TypeValeurParametre</span></a></li>
<li type="circle">model.recherche.<a href="model/recherche/TypeValeur.html" title="enum in model.recherche"><span class="typeNameLink">TypeValeur</span></a></li>
<li type="circle">model.recherche.<a href="model/recherche/TypeComparaison.html" title="enum in model.recherche"><span class="typeNameLink">TypeComparaison</span></a></li>
<li type="circle">model.recherche.<a href="model/recherche/TypeIndexation.html" title="enum in model.recherche"><span class="typeNameLink">TypeIndexation</span></a></li>
<li type="circle">model.recherche.requete.<a href="model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><span class="typeNameLink">TypeRequete</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
