<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>ValBornee</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValBornee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/parametre/TypeValeurParametre.html" title="enum in model.parametre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/parametre/ValChoix.html" title="class in model.parametre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/parametre/ValBornee.html" target="_top">Frames</a></li>
<li><a href="ValBornee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.parametre</div>
<h2 title="Class ValBornee" class="title">Class ValBornee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/parametre/ValeurParametre.html" title="class in model.parametre">model.parametre.ValeurParametre</a></li>
<li>
<ul class="inheritance">
<li>model.parametre.ValBornee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValBornee</span>
extends <a href="../../model/parametre/ValeurParametre.html" title="class in model.parametre">ValeurParametre</a></pre>
<div class="block">Valeur bornée entre deux autres valeurs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémi et Matéo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/parametre/Parametre.html" title="class in model.parametre"><code>Parametre</code></a>, 
<a href="../../model/parametre/ValeurParametre.html" title="class in model.parametre"><code>ValeurParametre</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/parametre/ValBornee.html#ValBornee-int-int-">ValBornee</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Création de la valeur sans la valeur actuelle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/parametre/ValBornee.html#getMax--">getMax</a></span>()</code>
<div class="block">Permet de récupérer la valeur maximale du paramètre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/parametre/ValBornee.html#getMin--">getMin</a></span>()</code>
<div class="block">Permet de récupérer la valeur minimale du paramètre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/parametre/ValBornee.html#getValeur--">getValeur</a></span>()</code>
<div class="block">Permet de récupérer la valeur actuelle du paramètre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/parametre/ValBornee.html#setValeur-int-">setValeur</a></span>(int&nbsp;valeur)</code>
<div class="block">Permet de modifier la valeur actuelle de la valeur du paramètre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.parametre.ValeurParametre">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.parametre.<a href="../../model/parametre/ValeurParametre.html" title="class in model.parametre">ValeurParametre</a></h3>
<code><a href="../../model/parametre/ValeurParametre.html#getType--">getType</a>, <a href="../../model/parametre/ValeurParametre.html#setType-model.parametre.TypeValeurParametre-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValBornee-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValBornee</h4>
<pre>public&nbsp;ValBornee(int&nbsp;min,
                 int&nbsp;max)</pre>
<div class="block">Création de la valeur sans la valeur actuelle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - La borne minimale.</dd>
<dd><code>max</code> - La borne maximale.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()</pre>
<div class="block">Permet de récupérer la valeur minimale du paramètre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur minimale du paramètre.</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Permet de récupérer la valeur maximale du paramètre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeure maximale du paramètre</dd>
</dl>
</li>
</ul>
<a name="getValeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeur</h4>
<pre>public&nbsp;int&nbsp;getValeur()</pre>
<div class="block">Permet de récupérer la valeur actuelle du paramètre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur actuelle du paramètre.</dd>
</dl>
</li>
</ul>
<a name="setValeur-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValeur</h4>
<pre>public&nbsp;void&nbsp;setValeur(int&nbsp;valeur)</pre>
<div class="block">Permet de modifier la valeur actuelle de la valeur du paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - La nouvelle valeur du paramètre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/parametre/TypeValeurParametre.html" title="enum in model.parametre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/parametre/ValChoix.html" title="class in model.parametre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/parametre/ValBornee.html" target="_top">Frames</a></li>
<li><a href="ValBornee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
