<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:20 CEST 2021 -->
<title>model.exception</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/exception/package-summary.html" target="classFrame">model.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileDeleteException.html" title="class in model.exception" target="classFrame">FileDeleteException</a></li>
<li><a href="FileIsNotAFile.html" title="class in model.exception" target="classFrame">FileIsNotAFile</a></li>
<li><a href="RechercheImpossibleException.html" title="class in model.exception" target="classFrame">RechercheImpossibleException</a></li>
</ul>
</div>
</body>
</html>
