<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 15 11:38:16 CEST 2021 -->
<title>ControllerAdmin</title>
<meta name="date" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerAdmin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerAfficheDetail.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerAdmin.html" target="_top">Frames</a></li>
<li><a href="ControllerAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerAdmin" class="title">Class ControllerAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerAdmin</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de gérer la connexion administrateur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/moteur/Moteur.html" title="class in controller.moteur"><code>Moteur</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#ControllerAdmin--">ControllerAdmin</a></span>()</code>
<div class="block">Constructeur qui récupère la liste des moteurs disponibles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#afficherDescripteur-model.recherche.requete.TypeRequete-controller.moteur.Moteur-">afficherDescripteur</a></span>(<a href="../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;type,
                   <a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&nbsp;moteur)</code>
<div class="block">Méthode permettant d'afficher des descripteurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#seConnecter-java.lang.String-">seConnecter</a></span>(java.lang.String&nbsp;motDePasse)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#seDeconnecter--">seDeconnecter</a></span>()</code>
<div class="block">Permet de se déconnecter du mode administrateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerAdmin.html#verificationConnexion--">verificationConnexion</a></span>()</code>
<div class="block">Getter de la connexion administrateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerAdmin</h4>
<pre>public&nbsp;ControllerAdmin()</pre>
<div class="block">Constructeur qui récupère la liste des moteurs disponibles</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherDescripteur-model.recherche.requete.TypeRequete-controller.moteur.Moteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherDescripteur</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficherDescripteur(<a href="../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete">TypeRequete</a>&nbsp;type,
                                            <a href="../controller/moteur/Moteur.html" title="class in controller.moteur">Moteur</a>&nbsp;moteur)</pre>
<div class="block">Méthode permettant d'afficher des descripteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type des descripteurs à afficher.</dd>
<dd><code>moteur</code> - Choix du moteur pour lequel on va afficher les descripteurs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String qui représente les dexcripteurs demandés</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/recherche/requete/TypeRequete.html" title="enum in model.recherche.requete"><code>TypeRequete</code></a>, 
<a href="../controller/moteur/Moteur.html" title="class in controller.moteur"><code>Moteur</code></a></dd>
</dl>
</li>
</ul>
<a name="seConnecter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seConnecter</h4>
<pre>public&nbsp;boolean&nbsp;seConnecter(java.lang.String&nbsp;motDePasse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motDePasse</code> - Mot de passe de l'application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'utilisateur a saisi le bon mot de passe</dd>
</dl>
</li>
</ul>
<a name="seDeconnecter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDeconnecter</h4>
<pre>public&nbsp;void&nbsp;seDeconnecter()</pre>
<div class="block">Permet de se déconnecter du mode administrateur</div>
</li>
</ul>
<a name="verificationConnexion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificationConnexion</h4>
<pre>public&nbsp;boolean&nbsp;verificationConnexion()</pre>
<div class="block">Getter de la connexion administrateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'utilisateur est connecté en administrateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerAfficheDetail.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerAdmin.html" target="_top">Frames</a></li>
<li><a href="ControllerAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
